<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="CSharpBasicExtensionsKit" Version="1.0.6" />
    <PackageReference Include="DevLib.ExtensionMethods" Version="2.17.8" />
    <PackageReference Include="dff.Extensions" Version="1.12.0" />
    <PackageReference Include="Elders.PowerCollections" Version="1.0.0" />
    <PackageReference Include="extension.fishlee.net" Version="1.4.3" />
    <PackageReference Include="ExtensionMethods" Version="1.0.2" />
    <PackageReference Include="ExtensionMethodsCore.Collections" Version="1.0.5" />
    <PackageReference Include="ExtensionMethodsCore.Core" Version="1.0.5" />
    <PackageReference Include="ExtensionMinder" Version="1.0.3" />
    <PackageReference Include="ExtensionsHelper" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Extensions" Version="1.0.0" />
    <PackageReference Include="NBasicExtensionMethod" Version="1.0.4554.34582" />
    <PackageReference Include="Ninject.Extensions.UnitOfWork" Version="1.0.1" />
    <PackageReference Include="SD.Tools.BCLExtensions" Version="1.1.1" />
    <PackageReference Include="SimpleExtension" Version="0.0.23" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
    <PackageReference Include="Z.ExtensionMethods.WithObjectNamespace" Version="2.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtensionOverflow\ExtensionMethods\ExtensionOverflow.csproj" />
  </ItemGroup>
</Project>