<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
    <NoWarn>1591</NoWarn>
    <Optimize>True</Optimize>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>DSharpPlus.Extended.Lite</PackageId>
    <Authors>uwx / fallk</Authors>
    <Company>uwx</Company>
    <Description>Addon for DSharpPlus adding a variety of extension methods.
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards. The "lite" version of the package
      removes some contested content.</Description>
    <PackageLicenseUrl>https://github.com/uwx/DSharpPlus.ModernEmbedBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uwx/DSharpPlus.ModernEmbedBuilder</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NaamloosDT/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/uwx/DSharpPlus.ModernEmbedBuilder</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Discord, Discord API, Bots, Discord Bots, Chat, DSharp, DSharpPlus, C#, .NET, VB.NET, VB, F#</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
    <Version>1.0.$(Appveyor_Build_Number)</Version>
    <AssemblyVersion>1.0.$(Appveyor_Build_Number)</AssemblyVersion>
    <FileVersion>1.0.$(Appveyor_Build_Number)</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.CommandsNext\DSharpPlus.CommandsNext.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DSharpPlus.Extended\AsyncListeners\AsyncListenerAttribute.cs" />
    <Compile Include="..\DSharpPlus.Extended\AsyncListeners\AsyncListenerHandler.cs" />
    <Compile Include="..\DSharpPlus.Extended\AsyncListeners\EventTypes.cs" />
    <Compile Include="..\DSharpPlus.Extended\Color.cs" />
    <Compile Include="..\DSharpPlus.Extended\DspExtended.cs" />
    <Compile Include="..\DSharpPlus.Extended\EventArgs\ExtensionErrorEventArgs.cs" />
    <Compile Include="..\DSharpPlus.Extended\EventArgs\MentionReceivedEventArgs.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\ChannelExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\MemberExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\ModifyShortcuts\ChannelExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\ModifyShortcuts\GuildEmojiExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\ModifyShortcuts\GuildExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\ModifyShortcuts\MemberExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\ModifyShortcuts\WebhookExtensions.cs" />
    <Compile Include="..\DSharpPlus.Extended\ExtensionMethods\RoleExtensions.cs" />
  </ItemGroup>
</Project>