<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
    <NoWarn>1591</NoWarn>
    <Optimize>True</Optimize>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>DSharpPlus.Extended.Emoji</PackageId>
    <Authors>uwx / fallk</Authors>
    <Company>uwx</Company>
    <Description>Addon for DSharpPlus adding a helper class with emoji constants!
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards.
    </Description>
    <PackageLicenseUrl>
      https://gitlab.com/chrishansen69/TestProject-CSharp/raw/master/DSharpPlus.Extended.Emoji/LICENSE
    </PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/chrishansen69/TestProject-CSharp/tree/master/DSharpPlus.Extended.Emoji
    </PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NaamloosDT/DSharpPlus/master/logo/dsharpplus.png
    </PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/chrishansen69/TestProject-CSharp/tree/master/DSharpPlus.Extended.Emoji
    </RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Discord, Discord API, Bots, Discord Bots, Chat, DSharp, DSharpPlus, C#, .NET, VB.NET, VB, F#
    </PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
    <Version>1.0.$(Appveyor_Build_Number)</Version>
    <AssemblyVersion>1.0.$(Appveyor_Build_Number)</AssemblyVersion>
    <FileVersion>1.0.$(Appveyor_Build_Number)</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
  </ItemGroup>
</Project>