# HSNXT.DSharpPlus

./: .appveyor.yml  .gitignore  .gitmodules  .set-package-id.js  .travis.sh  .travis.yml  Doxyfile  HSNXT.DSharpPlus.sln  HSNXT.DSharpPlus.sln.DotSettings  HSNXT.DSharpPlus.targets  LICENSE  NuGet.config  README.md  Sharpdox.sdox  TestProject.sln  appveyor-test.ps1  build.ps1  delete-packages.bat  download-sharpDox.ps1  git-rewrite-to-subfolder.sh  git-submodule-rewrite.sh  index.html  manifest.json  token.txt  travis.yml  try.bat  trycommit.bat  update-cnext.bat
DRPCTest/: DRPCTest.csproj  JsonBits.cs  Program.cs
DRPCTest/Properties/: AssemblyInfo.cs
DRPCTest/unirest-net-master/: .gitignore  Fallk.Unirest.Net.csproj
DSharpPlus.CNextNotifier/: CNextNotifier.cs  DSharpPlus.CNextNotifier.csproj  Example.cs  LICENSE
DSharpPlus.Extended/: Color.cs  DSharpPlus.Extended.Lite.csproj  DSharpPlus.Extended.csproj  DiscordChannelExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordRoleExtensions.cs  DspExtended.cs  GuildEmojiExtensions.cs
DSharpPlus.Extended.Emoji/: DSharpPlus.Extended.Emoji.csproj  E.cs  Emoji.cs
DSharpPlus.Extended.Lite/: DSharpPlus.Extended.Lite.csproj
DSharpPlus.Extended/AsyncListeners/: AsyncListenerAttribute.cs  AsyncListenerHandler.cs  EventTypes.cs
DSharpPlus.Extended/ExtensionMethods/: ChannelExtensions.cs  GuildExtensions.cs  MemberExtensions.cs  WebhookExtensions.cs
DSharpPlus.MSTest/: DSharpPlus.MSTest.csproj  NetStandard1_1Shims.cs
Dickscord/: Dickscord.csproj  Program.cs  packages.config
Dickscord/Properties/: AssemblyInfo.cs
ExtensionMethodHarvester/: ExtensionMethodHarvester.csproj  Program.cs
ExtensionMethodHarvester/jsons/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+648 more)
HSNXT.DSPEmojiEscape/: HSNXT.DSPEmojiEscape.csproj  Program.cs
HSNXT.DSPEmojiGenerator/: HSNXT.DSPEmojiGenerator.csproj  Program.cs
HSNXT.DSharpPlus.CNextNotifier/: CNextNotifier.cs  CustomDictionary.cs  Example.cs  HSNXT.DSharpPlus.CNextNotifier.csproj  NotifierExtension.cs
HSNXT.DSharpPlus.CommandsNext.Extended/: CommandsNextConfiguration.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs  HSNXT.DSharpPlus.CommandsNext.Extended.csproj
HSNXT.DSharpPlus.CommandsNext.Extended/Attributes/: RequireBotPermissionsAttribute.cs  RequireOwnerAttribute.cs  RequirePermissionsAttribute.cs  RequireUserPermissionsAttribute.cs
HSNXT.DSharpPlus.CommandsNext.Extended/Entities/: Command.cs
HSNXT.DSharpPlus.CommandsNext.Extended/_Introspection/: BaseIntrospectiveExtension.cs  Callers.cs  CommandsNextUtilitiesFunctionality.cs  Constructors.cs  ExpressionsBase.cs  Getters.cs  IntrospectionSetupException.cs  ProxiedDiscordClient.cs  ProxiedDiscordMessage.cs  Setters.cs  StructSetter.cs  TextTemplate1.cs  TextTemplate1.tt
HSNXT.DSharpPlus.Extended/: CommandsNextWrapper.cs  DspExtended.cs  EmptyList.cs  Expressions.cs  HSNXT.DSharpPlus.Extended.csproj  ReflectionUtils.cs  SnowflakeEqualityComparer.cs  Utils.cs  Watchdog.cs
HSNXT.DSharpPlus.Extended.Emoji/: E.cs  Emoji.cs  HSNXT.DSharpPlus.Extended.Emoji.csproj
HSNXT.DSharpPlus.Extended.Lite/: HSNXT.DSharpPlus.Extended.Lite.csproj
HSNXT.DSharpPlus.Extended/AsyncListeners/: AsyncListenerAttribute.cs  AsyncListenerHandler.cs  EventTypes.cs
HSNXT.DSharpPlus.Extended/CNext/: RequireRoleOrHigherAttribute.cs
HSNXT.DSharpPlus.Extended/EventArgs/: ExtensionErrorEventArgs.cs  MentionReceivedEventArgs.cs
HSNXT.DSharpPlus.Extended/ExtensionMethods/: ChannelExtensions.cs  ClientExtensions.cs  ColorExtensions.cs  MemberExtensions.cs  MessageExtensions.cs  RoleExtensions.cs
HSNXT.DSharpPlus.Extended/Modules/: ClientModule.cs  ModuleLoader.cs  SampleClientModule.cs
HSNXT.DSharpPlus.InteractivityNext/: ExtensionMethods.cs  HSNXT.DSharpPlus.InteractivityNext.csproj  InteractivityConfiguration.cs  InteractivityExtension.Message.cs  InteractivityExtension.Pagination.cs  InteractivityExtension.Reaction.cs  InteractivityExtension.cs  LICENSE.ConcurrentHashSet.txt
HSNXT.DSharpPlus.InteractivityNext/ConcurrentHashSet/: ConcurrentHashSet.cs  PlatformHelper.cs
HSNXT.DSharpPlus.ModernEmbedBuilder/: .appveyor.yml  Color.cs  DSharpPlus.ModernEmbedBuilder.csproj  DuckAuthor.cs  DuckColor.cs  DuckField.cs  DuckFooter.cs  DuckTimestamp.cs  HSNXT.DSharpPlus.ModernEmbedBuilder.csproj  MEBTest.cs  MebUri.cs  ModernEmbedBuilder.cs  _remote_HSNXT.DSharpPlus.ModernEmbedBuilder.csproj
HSNXT.DSharpPlus.ModernEmbedBuilder/MEB/: .gitignore
HSNXT.DiscordRPC.NotepadPlusPlus/: HSNXT.DiscordRPC.NotepadPlusPlus.csproj
HSNXT.Promise/: Class1.cs  HSNXT.Promise.csproj
HSNXT.SyncLauncher/: HSNXT.SyncLauncher.csproj  Program.cs
HSNXT.Test.BotTest/: HSNXT.Test.BotTest.csproj  Program.cs
HSNXT.Test.DSPEmojiGenerator/: Class1.cs  HSNXT.Test.DSPEmojiGenerator.csproj  Program.cs
HSNXT.Test.DSPEmojiGenerator2/: HSNXT.Test.DSPEmojiGenerator2.csproj  Program.cs
HSNXT.Test.DiscordRPC.NotepadPlusPlus/: HSNXT.Test.DiscordRPC.NotepadPlusPlus.csproj  Program.cs
OEISReader/: OEISReader.csproj  Program.cs
TestProj47/: EnumerationExtensions.cs  ExtensionMethodsCore.Collections.cs  Extensions.cs  ExtensionsHelper.cs  FileExt.cs  FunctionalInvariant.cs  FunctionalWith.cs  LICENSE.CommonLibrary.NET.txt  LICENSE.DevLibExtensionMethods.txt  LICENSE.Linq2Charts.txt  LICENSE.MiscUtil.txt  LICENSE.dff.Extensions.txt  LazyEnumerator.cs  LazyEnumeratorIndex.cs  LazySplitter.cs  LazySplitterIndex.cs  NetFxCompat.cs  Program.cs  ReadOnlyDictionaryBuilder.cs  Saiko.cs  String.cs  TestProj47.csproj  TestProj47.csproj.DotSettings  TextTemplate1.cs  TextTemplate1.tt  __Assembly.cs  packages.config
TestProjTest/: TestProjTest.csproj  UnitTest1.cs
TestProject2/: Program.cs  TestProject2.csproj
(+7353 files in other folders)
