<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <NoWarn>1591</NoWarn>
        <Optimize>True</Optimize>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>uwx</Authors>
        <Company>$(Authors)</Company>
        <PackageLicenseUrl>https://github.com/uwx/HSNXT.DSharpPlus/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/uwx/HSNXT.DSharpPlus</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/NaamloosDT/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/uwx/HSNXT.DSharpPlusr</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Discord, Discord API, Bots, Discord Bots, Chat, DSharp, DSharpPlus, C#, .NET</PackageTags>

        <MajorVersion>5</MajorVersion>
        <DSharpPlusTarget>4</DSharpPlusTarget>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
        <Version>$(MajorVersion).0.0+dsharp-$(DSharpPlusTarget)</Version>
        <AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
        <Version>$(MajorVersion).0.0-pre.$(Appveyor_Build_Number)+dsharp-$(DSharpPlusTarget)</Version>
        <AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>False</Optimize>
    </PropertyGroup>
</Project>
