<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>7.1</LangVersion>
        <NoWarn>1591</NoWarn>
        <Optimize>True</Optimize>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>uwx / fallk</Authors>
        <Company>uwx</Company>
        <PackageLicenseUrl>https://github.com/uwx/HSNXT.DSharpPlus/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/uwx/HSNXT.DSharpPlus</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/NaamloosDT/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/uwx/HSNXT.DSharpPlusr</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Discord, Discord API, Bots, Discord Bots, Chat, DSharp, DSharpPlus, C#, .NET, VB.NET, VB, F#</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
        <Version>3.0.$(Appveyor_Build_Number)</Version>
        <AssemblyVersion>3.0.$(Appveyor_Build_Number)</AssemblyVersion>
        <FileVersion>3.0.$(Appveyor_Build_Number)</FileVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>False</Optimize>
    </PropertyGroup>
</Project>
