<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00405" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00405" />
  </ItemGroup>
</Project>