<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <PackageId>HSNXT.DSharpPlus.Extended</PackageId>
    <Description>Addon for DSharpPlus adding a variety of extension methods.
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DSPExtended</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;DSPExtended</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00405" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00405" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HSNXT.DSharpPlus.ModernEmbedBuilder\Color.cs">
      <Link>Color.cs</Link>
    </Compile>
  </ItemGroup>
</Project>