<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />
  
  <PropertyGroup>
    <AssemblyName>DSharpPlus.Interactivity</AssemblyName>
    <RootNamespace>HSNXT.DSharpPlus.InteractivityNext</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>HSNXT.DSharpPlus.InteractivityNext</PackageId>
    <Description>An addon that adds interactivity capabilities to commands.</Description>
    <PackageTags>discord discord-api bots discord-bots chat dsharp dsharpplus csharp dotnet vb-net fsharp interactive pagination reactions</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>
</Project>