<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />

  <PropertyGroup>
    <PackageId>HSNXT.DSharpPlus.CommandsNext.Extended</PackageId>
    <AssemblyName>DSharpPlus.CommandsNext</AssemblyName>
    <RootNamespace>HSNXT.DSharpPlus.CommandsNext.Extended</RootNamespace>
    <Description>Fork of Emzi0767's advanced command framework for DSharpPlus.
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards.</Description>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <PackageReference Include="Emzi0767.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>