<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>HSNXT.DSharpPlus.CommandsNext.Extended</AssemblyName>
    <RootNamespace>HSNXT.DSharpPlus.CommandsNext.Extended</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlus.CommandsNext.Extended</PackageId>
    <Description>Fork of Emzi0767's advanced command framework for DSharpPlus.
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <PackageReference Include="Emzi0767.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
    <Version>99.0.0</Version>
    <AssemblyVersion>99.0.0</AssemblyVersion>
    <FileVersion>99.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
    <Version>99.0.$(Appveyor_Build_Number)</Version>
    <AssemblyVersion>99.0.$(Appveyor_Build_Number)</AssemblyVersion>
    <FileVersion>99.0.$(Appveyor_Build_Number)</FileVersion>
  </PropertyGroup>

</Project>