<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSNXT.DSPEmojiEscape\HSNXT.DSPEmojiEscape.csproj" />
  </ItemGroup>
</Project>