<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
        <Version>2.0.$(Appveyor_Build_Number)</Version>
        <AssemblyVersion>2.0.$(Appveyor_Build_Number)</AssemblyVersion>
        <FileVersion>2.0.$(Appveyor_Build_Number)</FileVersion>
    </PropertyGroup>
</Project>