<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSNXT.Test.DSPEmojiEscape\HSNXT.Test.DSPEmojiEscape.csproj" />
  </ItemGroup>
</Project>