<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HSNXT.DSharpPlus.Extended.Emoji</PackageId>
    <Description>Addon for DSharpPlus adding a helper class with emoji constants!
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards.
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
  </ItemGroup>
</Project>