<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <PackageId>HSNXT.DSharpPlus.Extended.Lite</PackageId>
    <Description>Addon for DSharpPlus adding a variety of extension methods.
      The "lite" version of the package removes some contested content, and does not depend on CommandsNext.
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards.</Description>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;IS_LITE_VERSION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;IS_LITE_VERSION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Extended headers)' ">
    <DefineConstants>TRACE;IS_LITE_VERSION</DefineConstants>
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release (Extended headers)' ">
    <DefineConstants>TRACE;IS_LITE_VERSION</DefineConstants>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\AsyncListeners\AsyncListenerAttribute.cs">
      <Link>AsyncListenerAttribute.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\AsyncListeners\AsyncListenerHandler.cs">
      <Link>AsyncListenerHandler.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\AsyncListeners\EventTypes.cs">
      <Link>EventTypes.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\CommandsNextWrapper.cs">
      <Link>CommandsNextWrapper.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\DspExtended.cs">
      <Link>DspExtended.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\EmptyList.cs">
      <Link>EmptyList.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\EventArgs\ExtensionErrorEventArgs.cs">
      <Link>ExtensionErrorEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\EventArgs\MentionReceivedEventArgs.cs">
      <Link>MentionReceivedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\Expressions.cs">
      <Link>Expressions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\ChannelExtensions.cs">
      <Link>ChannelExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\ClientExtensions.cs">
      <Link>ClientExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\ColorExtensions.cs">
      <Link>ColorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\MemberExtensions.cs">
      <Link>MemberExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\RoleExtensions.cs">
      <Link>RoleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\Modules\ClientModule.cs">
      <Link>ClientModule.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\Modules\ModuleLoader.cs">
      <Link>ModuleLoader.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\Modules\SampleClientModule.cs">
      <Link>SampleClientModule.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ReflectionUtils.cs">
      <Link>ReflectionUtils.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\SnowflakeEqualityComparer.cs">
      <Link>SnowflakeEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\Watchdog.cs">
      <Link>Watchdog.cs</Link>
    </Compile>
  </ItemGroup>
</Project>