<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../HSNXT.DSharpPlus.targets" />
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <PackageId>HSNXT.DSharpPlus.Extended.Lite</PackageId>
    <Description>Addon for DSharpPlus adding a variety of extension methods.
      Note: This package is not supported or endorsed by the DSharpPlus team. Please do not ask for support
      regarding this package in official DSharpPlus discussion boards. The "lite" version of the package
      removes some contested content.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00405" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00405" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\AsyncListeners\AsyncListenerAttribute.cs" />
    <Compile Include="..\HSNXT.DSharpPlus.Extended\AsyncListeners\AsyncListenerHandler.cs" />
    <Compile Include="..\HSNXT.DSharpPlus.Extended\AsyncListeners\EventTypes.cs" />
    <Compile Include="..\HSNXT.DSharpPlus.Extended\CNext\RequireRoleOrHigherAttribute.cs" />
    <Compile Include="..\HSNXT.DSharpPlus.Extended\DspExtended.cs">
      <Link>DspExtended.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\EmptyList.cs">
      <Link>EmptyList.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\EventArgs\ExtensionErrorEventArgs.cs" />
    <Compile Include="..\HSNXT.DSharpPlus.Extended\EventArgs\MentionReceivedEventArgs.cs" />
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\ChannelExtensions.cs">
      <Link>ChannelExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\MemberExtensions.cs">
      <Link>MemberExtensions.cs</Link>
    </Compile>
    <Compile Include="..\HSNXT.DSharpPlus.Extended\ExtensionMethods\RoleExtensions.cs">
      <Link>RoleExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>