<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00368" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00368" />
  </ItemGroup>
</Project>