public const string  = "\U0001f613",
public const string  = "\U0001f613",
public const string  = "\U0001f605",
public const string  = "\U0001f605",
public const string  = "\U0001f613",
public const string  = "\U0001f613",
public const string  = "\U0001f605",
public const string  = "\U0001f605",
public const string  = "\U0001f60a",
public const string  = "\U0001f60a",
public const string  = "\U0001f612",
public const string  = "\U0001f612",
public const string  = "\U0001f626",
public const string  = "\U0001f622",
public const string  = "\U0001f622",
public const string  = "\U0001f626",
public const string  = "\U0001f603",
public const string  = "\U0001f602",
public const string  = "\U0001f602",
public const string  = "\U0001f603",
public const string  = "\U0001f617",
public const string  = "\U0001f617",
public const string  = "\U0001f622",
public const string  = "\U0001f62d",
public const string  = "\U0001f62d",
public const string  = "\U0001f622",
public const string  = "\U0001f602",
public const string  = "\U0001f602",
public const string D = "\U0001f602",
public const string D = "\U0001f602",
public const string  = "\U0001f615",
public const string  = "\U0001f621",
public const string  = "\U0001f621",
public const string  = "\U0001f615",
public const string  = "\U0001f610",
public const string  = "\U0001f610",
public const string 1 = "\U0001f44d",
public const string 1skinTone1 = "\U0001f44d\U0001f3fb",
public const string 1skinTone2 = "\U0001f44d\U0001f3fc",
public const string 1skinTone3 = "\U0001f44d\U0001f3fd",
public const string 1skinTone4 = "\U0001f44d\U0001f3fe",
public const string 1skinTone5 = "\U0001f44d\U0001f3ff",
public const string 1 = "\U0001f44e",
public const string 1skinTone1 = "\U0001f44e\U0001f3fb",
public const string 1skinTone2 = "\U0001f44e\U0001f3fc",
public const string 1skinTone3 = "\U0001f44e\U0001f3fd",
public const string 1skinTone4 = "\U0001f44e\U0001f3fe",
public const string 1skinTone5 = "\U0001f44e\U0001f3ff",
public const string 100 = "\U0001f4af",
public const string 1234 = "\U0001f522",
public const string 8ball = "\U0001f3b1",
public const string A = "\U0001f170",
public const string Ab = "\U0001f18e",
public const string Abc = "\U0001f524",
public const string Abcd = "\U0001f521",
public const string Accept = "\U0001f251",
public const string AerialTramway = "\U0001f6a1",
public const string Airplane = "\u2708",
public const string AirplaneArriving = "\U0001f6ec",
public const string AirplaneDeparture = "\U0001f6eb",
public const string AirplaneSmall = "\U0001f6e9",
public const string AlarmClock = "\u23f0",
public const string Alembic = "\u2697",
public const string Alien = "\U0001f47d",
public const string Ambulance = "\U0001f691",
public const string Amphora = "\U0001f3fa",
public const string Anchor = "\u2693",
public const string Angel = "\U0001f47c",
public const string AngelskinTone1 = "\U0001f47c\U0001f3fb",
public const string AngelskinTone2 = "\U0001f47c\U0001f3fc",
public const string AngelskinTone3 = "\U0001f47c\U0001f3fd",
public const string AngelskinTone4 = "\U0001f47c\U0001f3fe",
public const string AngelskinTone5 = "\U0001f47c\U0001f3ff",
public const string Anger = "\U0001f4a2",
public const string AngerRight = "\U0001f5ef",
public const string Angry = "\U0001f620",
public const string Anguished = "\U0001f627",
public const string Ant = "\U0001f41c",
public const string Apple = "\U0001f34e",
public const string Aquarius = "\u2652",
public const string Aries = "\u2648",
public const string ArrowBackward = "\u25c0",
public const string ArrowDoubleDown = "\u23ec",
public const string ArrowDoubleUp = "\u23eb",
public const string ArrowDown = "\u2b07",
public const string ArrowDownSmall = "\U0001f53d",
public const string ArrowForward = "\u25b6",
public const string ArrowHeadingDown = "\u2935",
public const string ArrowHeadingUp = "\u2934",
public const string ArrowLeft = "\u2b05",
public const string ArrowLowerLeft = "\u2199",
public const string ArrowLowerRight = "\u2198",
public const string ArrowRight = "\u27a1",
public const string ArrowRightHook = "\u21aa",
public const string ArrowUp = "\u2b06",
public const string ArrowUpDown = "\u2195",
public const string ArrowUpSmall = "\U0001f53c",
public const string ArrowUpperLeft = "\u2196",
public const string ArrowUpperRight = "\u2197",
public const string ArrowsClockwise = "\U0001f503",
public const string ArrowsCounterclockwise = "\U0001f504",
public const string Art = "\U0001f3a8",
public const string ArticulatedLorry = "\U0001f69b",
public const string Asterisk = "*\u20e3",
public const string Astonished = "\U0001f632",
public const string AthleticShoe = "\U0001f45f",
public const string Atm = "\U0001f3e7",
public const string Atom = "\u269b",
public const string B = "\U0001f171",
public const string Baby = "\U0001f476",
public const string BabyskinTone1 = "\U0001f476\U0001f3fb",
public const string BabyskinTone2 = "\U0001f476\U0001f3fc",
public const string BabyskinTone3 = "\U0001f476\U0001f3fd",
public const string BabyskinTone4 = "\U0001f476\U0001f3fe",
public const string BabyskinTone5 = "\U0001f476\U0001f3ff",
public const string BabyBottle = "\U0001f37c",
public const string BabyChick = "\U0001f424",
public const string BabySymbol = "\U0001f6bc",
public const string Back = "\U0001f519",
public const string Badminton = "\U0001f3f8",
public const string BaggageClaim = "\U0001f6c4",
public const string Balloon = "\U0001f388",
public const string BallotBox = "\U0001f5f3",
public const string BallotBoxWithCheck = "\u2611",
public const string Bamboo = "\U0001f38d",
public const string Banana = "\U0001f34c",
public const string Bangbang = "\u203c",
public const string Bank = "\U0001f3e6",
public const string BarChart = "\U0001f4ca",
public const string Barber = "\U0001f488",
public const string Baseball = "\u26be",
public const string Basketball = "\U0001f3c0",
public const string BasketballPlayer = "\u26f9",
public const string BasketballPlayerskinTone1 = "\u26f9\U0001f3fb",
public const string BasketballPlayerskinTone2 = "\u26f9\U0001f3fc",
public const string BasketballPlayerskinTone3 = "\u26f9\U0001f3fd",
public const string BasketballPlayerskinTone4 = "\u26f9\U0001f3fe",
public const string BasketballPlayerskinTone5 = "\u26f9\U0001f3ff",
public const string Bath = "\U0001f6c0",
public const string BathskinTone1 = "\U0001f6c0\U0001f3fb",
public const string BathskinTone2 = "\U0001f6c0\U0001f3fc",
public const string BathskinTone3 = "\U0001f6c0\U0001f3fd",
public const string BathskinTone4 = "\U0001f6c0\U0001f3fe",
public const string BathskinTone5 = "\U0001f6c0\U0001f3ff",
public const string Bathtub = "\U0001f6c1",
public const string Battery = "\U0001f50b",
public const string Beach = "\U0001f3d6",
public const string BeachUmbrella = "\u26f1",
public const string Bear = "\U0001f43b",
public const string Bed = "\U0001f6cf",
public const string Bee = "\U0001f41d",
public const string Beer = "\U0001f37a",
public const string Beers = "\U0001f37b",
public const string Beetle = "\U0001f41e",
public const string Beginner = "\U0001f530",
public const string Bell = "\U0001f514",
public const string Bellhop = "\U0001f6ce",
public const string Bento = "\U0001f371",
public const string Bicyclist = "\U0001f6b4",
public const string BicyclistskinTone1 = "\U0001f6b4\U0001f3fb",
public const string BicyclistskinTone2 = "\U0001f6b4\U0001f3fc",
public const string BicyclistskinTone3 = "\U0001f6b4\U0001f3fd",
public const string BicyclistskinTone4 = "\U0001f6b4\U0001f3fe",
public const string BicyclistskinTone5 = "\U0001f6b4\U0001f3ff",
public const string Bike = "\U0001f6b2",
public const string Bikini = "\U0001f459",
public const string Biohazard = "\u2623",
public const string Bird = "\U0001f426",
public const string Birthday = "\U0001f382",
public const string BlackCircle = "\u26ab",
public const string BlackJoker = "\U0001f0cf",
public const string BlackLargeSquare = "\u2b1b",
public const string BlackMediumSmallSquare = "\u25fe",
public const string BlackMediumSquare = "\u25fc",
public const string BlackNib = "\u2712",
public const string BlackSmallSquare = "\u25aa",
public const string BlackSquareButton = "\U0001f532",
public const string Blossom = "\U0001f33c",
public const string Blowfish = "\U0001f421",
public const string BlueBook = "\U0001f4d8",
public const string BlueCar = "\U0001f699",
public const string BlueHeart = "\U0001f499",
public const string Blush = "\U0001f60a",
public const string Boar = "\U0001f417",
public const string Boat = "\u26f5",
public const string Bomb = "\U0001f4a3",
public const string Book = "\U0001f4d6",
public const string Bookmark = "\U0001f516",
public const string BookmarkTabs = "\U0001f4d1",
public const string Books = "\U0001f4da",
public const string Boom = "\U0001f4a5",
public const string Boot = "\U0001f462",
public const string Bouquet = "\U0001f490",
public const string Bow = "\U0001f647",
public const string BowskinTone1 = "\U0001f647\U0001f3fb",
public const string BowskinTone2 = "\U0001f647\U0001f3fc",
public const string BowskinTone3 = "\U0001f647\U0001f3fd",
public const string BowskinTone4 = "\U0001f647\U0001f3fe",
public const string BowskinTone5 = "\U0001f647\U0001f3ff",
public const string BowAndArrow = "\U0001f3f9",
public const string Bowling = "\U0001f3b3",
public const string Boy = "\U0001f466",
public const string BoyskinTone1 = "\U0001f466\U0001f3fb",
public const string BoyskinTone2 = "\U0001f466\U0001f3fc",
public const string BoyskinTone3 = "\U0001f466\U0001f3fd",
public const string BoyskinTone4 = "\U0001f466\U0001f3fe",
public const string BoyskinTone5 = "\U0001f466\U0001f3ff",
public const string Bread = "\U0001f35e",
public const string BrideWithVeil = "\U0001f470",
public const string BrideWithVeilskinTone1 = "\U0001f470\U0001f3fb",
public const string BrideWithVeilskinTone2 = "\U0001f470\U0001f3fc",
public const string BrideWithVeilskinTone3 = "\U0001f470\U0001f3fd",
public const string BrideWithVeilskinTone4 = "\U0001f470\U0001f3fe",
public const string BrideWithVeilskinTone5 = "\U0001f470\U0001f3ff",
public const string BridgeAtNight = "\U0001f309",
public const string Briefcase = "\U0001f4bc",
public const string BrokenHeart = "\U0001f494",
public const string Bug = "\U0001f41b",
public const string Bulb = "\U0001f4a1",
public const string BullettrainFront = "\U0001f685",
public const string BullettrainSide = "\U0001f684",
public const string Burrito = "\U0001f32f",
public const string Bus = "\U0001f68c",
public const string Busstop = "\U0001f68f",
public const string BustInSilhouette = "\U0001f464",
public const string BustsInSilhouette = "\U0001f465",
public const string Cactus = "\U0001f335",
public const string Cake = "\U0001f370",
public const string Calendar = "\U0001f4c6",
public const string CalendarSpiral = "\U0001f5d3",
public const string CallMe = "\U0001f919",
public const string CallMeskinTone1 = "\U0001f919\U0001f3fb",
public const string CallMeskinTone2 = "\U0001f919\U0001f3fc",
public const string CallMeskinTone3 = "\U0001f919\U0001f3fd",
public const string CallMeskinTone4 = "\U0001f919\U0001f3fe",
public const string CallMeskinTone5 = "\U0001f919\U0001f3ff",
public const string Calling = "\U0001f4f2",
public const string Camel = "\U0001f42b",
public const string Camera = "\U0001f4f7",
public const string CameraWithFlash = "\U0001f4f8",
public const string Camping = "\U0001f3d5",
public const string Cancer = "\u264b",
public const string Candle = "\U0001f56f",
public const string Candy = "\U0001f36c",
public const string CapitalAbcd = "\U0001f520",
public const string Capricorn = "\u2651",
public const string CardBox = "\U0001f5c3",
public const string CardIndex = "\U0001f4c7",
public const string CarouselHorse = "\U0001f3a0",
public const string Cartwheel = "\U0001f938",
public const string CartwheelskinTone1 = "\U0001f938\U0001f3fb",
public const string CartwheelskinTone2 = "\U0001f938\U0001f3fc",
public const string CartwheelskinTone3 = "\U0001f938\U0001f3fd",
public const string CartwheelskinTone4 = "\U0001f938\U0001f3fe",
public const string CartwheelskinTone5 = "\U0001f938\U0001f3ff",
public const string Cat = "\U0001f431",
public const string Cat2 = "\U0001f408",
public const string Cd = "\U0001f4bf",
public const string Chains = "\u26d3",
public const string Champagne = "\U0001f37e",
public const string Chart = "\U0001f4b9",
public const string ChartWithDownwardsTrend = "\U0001f4c9",
public const string ChartWithUpwardsTrend = "\U0001f4c8",
public const string CheckeredFlag = "\U0001f3c1",
public const string Cheese = "\U0001f9c0",
public const string Cherries = "\U0001f352",
public const string CherryBlossom = "\U0001f338",
public const string Chestnut = "\U0001f330",
public const string Chicken = "\U0001f414",
public const string ChildrenCrossing = "\U0001f6b8",
public const string Chipmunk = "\U0001f43f",
public const string ChocolateBar = "\U0001f36b",
public const string ChristmasTree = "\U0001f384",
public const string Church = "\u26ea",
public const string Cinema = "\U0001f3a6",
public const string CircusTent = "\U0001f3aa",
public const string CityDusk = "\U0001f306",
public const string CitySunrise = "\U0001f307",
public const string CitySunset = "\U0001f307",
public const string Cityscape = "\U0001f3d9",
public const string Cl = "\U0001f191",
public const string Clap = "\U0001f44f",
public const string ClapskinTone1 = "\U0001f44f\U0001f3fb",
public const string ClapskinTone2 = "\U0001f44f\U0001f3fc",
public const string ClapskinTone3 = "\U0001f44f\U0001f3fd",
public const string ClapskinTone4 = "\U0001f44f\U0001f3fe",
public const string ClapskinTone5 = "\U0001f44f\U0001f3ff",
public const string Clapper = "\U0001f3ac",
public const string ClassicalBuilding = "\U0001f3db",
public const string Clipboard = "\U0001f4cb",
public const string Clock = "\U0001f570",
public const string Clock1 = "\U0001f550",
public const string Clock10 = "\U0001f559",
public const string Clock1030 = "\U0001f565",
public const string Clock11 = "\U0001f55a",
public const string Clock1130 = "\U0001f566",
public const string Clock12 = "\U0001f55b",
public const string Clock1230 = "\U0001f567",
public const string Clock130 = "\U0001f55c",
public const string Clock2 = "\U0001f551",
public const string Clock230 = "\U0001f55d",
public const string Clock3 = "\U0001f552",
public const string Clock330 = "\U0001f55e",
public const string Clock4 = "\U0001f553",
public const string Clock430 = "\U0001f55f",
public const string Clock5 = "\U0001f554",
public const string Clock530 = "\U0001f560",
public const string Clock6 = "\U0001f555",
public const string Clock630 = "\U0001f561",
public const string Clock7 = "\U0001f556",
public const string Clock730 = "\U0001f562",
public const string Clock8 = "\U0001f557",
public const string Clock830 = "\U0001f563",
public const string Clock9 = "\U0001f558",
public const string Clock930 = "\U0001f564",
public const string ClosedBook = "\U0001f4d5",
public const string ClosedLockWithKey = "\U0001f510",
public const string ClosedUmbrella = "\U0001f302",
public const string Cloud = "\u2601",
public const string CloudLightning = "\U0001f329",
public const string CloudRain = "\U0001f327",
public const string CloudSnow = "\U0001f328",
public const string CloudTornado = "\U0001f32a",
public const string Clubs = "\u2663",
public const string Cocktail = "\U0001f378",
public const string Coffee = "\u2615",
public const string Coffin = "\u26b0",
public const string ColdSweat = "\U0001f630",
public const string Collision = "\U0001f4a5",
public const string Comet = "\u2604",
public const string Compression = "\U0001f5dc",
public const string Computer = "\U0001f4bb",
public const string ConfettiBall = "\U0001f38a",
public const string Confounded = "\U0001f616",
public const string Confused = "\U0001f615",
public const string Congratulations = "\u3297",
public const string Construction = "\U0001f6a7",
public const string ConstructionSite = "\U0001f3d7",
public const string ConstructionWorker = "\U0001f477",
public const string ConstructionWorkerskinTone1 = "\U0001f477\U0001f3fb",
public const string ConstructionWorkerskinTone2 = "\U0001f477\U0001f3fc",
public const string ConstructionWorkerskinTone3 = "\U0001f477\U0001f3fd",
public const string ConstructionWorkerskinTone4 = "\U0001f477\U0001f3fe",
public const string ConstructionWorkerskinTone5 = "\U0001f477\U0001f3ff",
public const string ControlKnobs = "\U0001f39b",
public const string ConvenienceStore = "\U0001f3ea",
public const string Cookie = "\U0001f36a",
public const string Cooking = "\U0001f373",
public const string Cool = "\U0001f192",
public const string Cop = "\U0001f46e",
public const string CopskinTone1 = "\U0001f46e\U0001f3fb",
public const string CopskinTone2 = "\U0001f46e\U0001f3fc",
public const string CopskinTone3 = "\U0001f46e\U0001f3fd",
public const string CopskinTone4 = "\U0001f46e\U0001f3fe",
public const string CopskinTone5 = "\U0001f46e\U0001f3ff",
public const string Copyright = "\u00a9",
public const string Corn = "\U0001f33d",
public const string Couch = "\U0001f6cb",
public const string Couple = "\U0001f46b",
public const string CoupleMm = "\U0001f468\u200d\u2764\ufe0f\u200d\U0001f468",
public const string CoupleWithHeart = "\U0001f491",
public const string CoupleWw = "\U0001f469\u200d\u2764\ufe0f\u200d\U0001f469",
public const string Couplekiss = "\U0001f48f",
public const string Cow = "\U0001f42e",
public const string Cow2 = "\U0001f404",
public const string Crab = "\U0001f980",
public const string Crayon = "\U0001f58d",
public const string CreditCard = "\U0001f4b3",
public const string CrescentMoon = "\U0001f319",
public const string Cricket = "\U0001f3cf",
public const string Crocodile = "\U0001f40a",
public const string Cross = "\u271d",
public const string CrossedFlags = "\U0001f38c",
public const string CrossedSwords = "\u2694",
public const string Crown = "\U0001f451",
public const string CruiseShip = "\U0001f6f3",
public const string Cry = "\U0001f622",
public const string CryingCatFace = "\U0001f63f",
public const string CrystalBall = "\U0001f52e",
public const string Cucumber = "\U0001f952",
public const string Cupid = "\U0001f498",
public const string CurlyLoop = "\u27b0",
public const string CurrencyExchange = "\U0001f4b1",
public const string Curry = "\U0001f35b",
public const string Custard = "\U0001f36e",
public const string Customs = "\U0001f6c3",
public const string Cyclone = "\U0001f300",
public const string D = "\U0001f604",
public const string D = "\U0001f602",
public const string D = "\U0001f602",
public const string D = "\U0001f604",
public const string Dagger = "\U0001f5e1",
public const string Dancer = "\U0001f483",
public const string DancerskinTone1 = "\U0001f483\U0001f3fb",
public const string DancerskinTone2 = "\U0001f483\U0001f3fc",
public const string DancerskinTone3 = "\U0001f483\U0001f3fd",
public const string DancerskinTone4 = "\U0001f483\U0001f3fe",
public const string DancerskinTone5 = "\U0001f483\U0001f3ff",
public const string Dancers = "\U0001f46f",
public const string Dango = "\U0001f361",
public const string DarkSunglasses = "\U0001f576",
public const string Dart = "\U0001f3af",
public const string Dash = "\U0001f4a8",
public const string Date = "\U0001f4c5",
public const string DeciduousTree = "\U0001f333",
public const string Deer = "\U0001f98c",
public const string DepartmentStore = "\U0001f3ec",
public const string Desert = "\U0001f3dc",
public const string Desktop = "\U0001f5a5",
public const string DiamondShapeWithADotInside = "\U0001f4a0",
public const string Diamonds = "\u2666",
public const string Disappointed = "\U0001f61e",
public const string DisappointedRelieved = "\U0001f625",
public const string Dividers = "\U0001f5c2",
public const string Dizzy = "\U0001f4ab",
public const string DizzyFace = "\U0001f635",
public const string DoNotLitter = "\U0001f6af",
public const string Dog = "\U0001f436",
public const string Dog2 = "\U0001f415",
public const string Dollar = "\U0001f4b5",
public const string Dolls = "\U0001f38e",
public const string Dolphin = "\U0001f42c",
public const string Door = "\U0001f6aa",
public const string Doughnut = "\U0001f369",
public const string Dove = "\U0001f54a",
public const string Dragon = "\U0001f409",
public const string DragonFace = "\U0001f432",
public const string Dress = "\U0001f457",
public const string DromedaryCamel = "\U0001f42a",
public const string Droplet = "\U0001f4a7",
public const string Duck = "\U0001f986",
public const string Dvd = "\U0001f4c0",
public const string Ear = "\U0001f442",
public const string EarskinTone1 = "\U0001f442\U0001f3fb",
public const string EarskinTone2 = "\U0001f442\U0001f3fc",
public const string EarskinTone3 = "\U0001f442\U0001f3fd",
public const string EarskinTone4 = "\U0001f442\U0001f3fe",
public const string EarskinTone5 = "\U0001f442\U0001f3ff",
public const string EarOfRice = "\U0001f33e",
public const string EarthAfrica = "\U0001f30d",
public const string EarthAmericas = "\U0001f30e",
public const string EarthAsia = "\U0001f30f",
public const string Egg = "\U0001f95a",
public const string Eggplant = "\U0001f346",
public const string Eight = "8\u20e3",
public const string EightPointedBlackStar = "\u2734",
public const string EightSpokedAsterisk = "\u2733",
public const string Eject = "\u23cf",
public const string ElectricPlug = "\U0001f50c",
public const string Elephant = "\U0001f418",
public const string Email = "\U0001f4e7",
public const string End = "\U0001f51a",
public const string Envelope = "\u2709",
public const string EnvelopeWithArrow = "\U0001f4e9",
public const string Euro = "\U0001f4b6",
public const string EuropeanCastle = "\U0001f3f0",
public const string EuropeanPostOffice = "\U0001f3e4",
public const string EvergreenTree = "\U0001f332",
public const string Exclamation = "\u2757",
public const string Expressionless = "\U0001f611",
public const string Eye = "\U0001f441",
public const string EyeInSpeechBubble = "\U0001f441\u200d\U0001f5e8",
public const string Eyeglasses = "\U0001f453",
public const string Eyes = "\U0001f440",
public const string FacePalm = "\U0001f926",
public const string FacePalmskinTone1 = "\U0001f926\U0001f3fb",
public const string FacePalmskinTone2 = "\U0001f926\U0001f3fc",
public const string FacePalmskinTone3 = "\U0001f926\U0001f3fd",
public const string FacePalmskinTone4 = "\U0001f926\U0001f3fe",
public const string FacePalmskinTone5 = "\U0001f926\U0001f3ff",
public const string Facepunch = "\U0001f44a",
public const string FacepunchskinTone1 = "\U0001f44a\U0001f3fb",
public const string FacepunchskinTone2 = "\U0001f44a\U0001f3fc",
public const string FacepunchskinTone3 = "\U0001f44a\U0001f3fd",
public const string FacepunchskinTone4 = "\U0001f44a\U0001f3fe",
public const string FacepunchskinTone5 = "\U0001f44a\U0001f3ff",
public const string Factory = "\U0001f3ed",
public const string FallenLeaf = "\U0001f342",
public const string Family = "\U0001f46a",
public const string FamilyMmb = "\U0001f468\u200d\U0001f468\u200d\U0001f466",
public const string FamilyMmbb = "\U0001f468\u200d\U0001f468\u200d\U0001f466\u200d\U0001f466",
public const string FamilyMmg = "\U0001f468\u200d\U0001f468\u200d\U0001f467",
public const string FamilyMmgb = "\U0001f468\u200d\U0001f468\u200d\U0001f467\u200d\U0001f466",
public const string FamilyMmgg = "\U0001f468\u200d\U0001f468\u200d\U0001f467\u200d\U0001f467",
public const string FamilyMwbb = "\U0001f468\u200d\U0001f469\u200d\U0001f466\u200d\U0001f466",
public const string FamilyMwg = "\U0001f468\u200d\U0001f469\u200d\U0001f467",
public const string FamilyMwgb = "\U0001f468\u200d\U0001f469\u200d\U0001f467\u200d\U0001f466",
public const string FamilyMwgg = "\U0001f468\u200d\U0001f469\u200d\U0001f467\u200d\U0001f467",
public const string FamilyWwb = "\U0001f469\u200d\U0001f469\u200d\U0001f466",
public const string FamilyWwbb = "\U0001f469\u200d\U0001f469\u200d\U0001f466\u200d\U0001f466",
public const string FamilyWwg = "\U0001f469\u200d\U0001f469\u200d\U0001f467",
public const string FamilyWwgb = "\U0001f469\u200d\U0001f469\u200d\U0001f467\u200d\U0001f466",
public const string FamilyWwgg = "\U0001f469\u200d\U0001f469\u200d\U0001f467\u200d\U0001f467",
public const string FastForward = "\u23e9",
public const string Fax = "\U0001f4e0",
public const string Fearful = "\U0001f628",
public const string Feet = "\U0001f43e",
public const string FerrisWheel = "\U0001f3a1",
public const string Ferry = "\u26f4",
public const string FieldHockey = "\U0001f3d1",
public const string FileCabinet = "\U0001f5c4",
public const string FileFolder = "\U0001f4c1",
public const string FilmFrames = "\U0001f39e",
public const string FingersCrossed = "\U0001f91e",
public const string FingersCrossedskinTone1 = "\U0001f91e\U0001f3fb",
public const string FingersCrossedskinTone2 = "\U0001f91e\U0001f3fc",
public const string FingersCrossedskinTone3 = "\U0001f91e\U0001f3fd",
public const string FingersCrossedskinTone4 = "\U0001f91e\U0001f3fe",
public const string FingersCrossedskinTone5 = "\U0001f91e\U0001f3ff",
public const string Fire = "\U0001f525",
public const string FireEngine = "\U0001f692",
public const string Fireworks = "\U0001f386",
public const string FirstQuarterMoon = "\U0001f313",
public const string FirstQuarterMoonWithFace = "\U0001f31b",
public const string Fish = "\U0001f41f",
public const string FishCake = "\U0001f365",
public const string FishingPoleAndFish = "\U0001f3a3",
public const string Fist = "\u270a",
public const string FistskinTone1 = "\u270a\U0001f3fb",
public const string FistskinTone2 = "\u270a\U0001f3fc",
public const string FistskinTone3 = "\u270a\U0001f3fd",
public const string FistskinTone4 = "\u270a\U0001f3fe",
public const string FistskinTone5 = "\u270a\U0001f3ff",
public const string Five = "5\u20e3",
public const string FlagAc = "\U0001f1e6\U0001f1e8",
public const string FlagAd = "\U0001f1e6\U0001f1e9",
public const string FlagAe = "\U0001f1e6\U0001f1ea",
public const string FlagAf = "\U0001f1e6\U0001f1eb",
public const string FlagAg = "\U0001f1e6\U0001f1ec",
public const string FlagAi = "\U0001f1e6\U0001f1ee",
public const string FlagAl = "\U0001f1e6\U0001f1f1",
public const string FlagAm = "\U0001f1e6\U0001f1f2",
public const string FlagAo = "\U0001f1e6\U0001f1f4",
public const string FlagAq = "\U0001f1e6\U0001f1f6",
public const string FlagAr = "\U0001f1e6\U0001f1f7",
public const string FlagAs = "\U0001f1e6\U0001f1f8",
public const string FlagAt = "\U0001f1e6\U0001f1f9",
public const string FlagAu = "\U0001f1e6\U0001f1fa",
public const string FlagAw = "\U0001f1e6\U0001f1fc",
public const string FlagAx = "\U0001f1e6\U0001f1fd",
public const string FlagAz = "\U0001f1e6\U0001f1ff",
public const string FlagBa = "\U0001f1e7\U0001f1e6",
public const string FlagBb = "\U0001f1e7\U0001f1e7",
public const string FlagBd = "\U0001f1e7\U0001f1e9",
public const string FlagBe = "\U0001f1e7\U0001f1ea",
public const string FlagBf = "\U0001f1e7\U0001f1eb",
public const string FlagBg = "\U0001f1e7\U0001f1ec",
public const string FlagBh = "\U0001f1e7\U0001f1ed",
public const string FlagBi = "\U0001f1e7\U0001f1ee",
public const string FlagBj = "\U0001f1e7\U0001f1ef",
public const string FlagBl = "\U0001f1e7\U0001f1f1",
public const string FlagBlack = "\U0001f3f4",
public const string FlagBm = "\U0001f1e7\U0001f1f2",
public const string FlagBn = "\U0001f1e7\U0001f1f3",
public const string FlagBo = "\U0001f1e7\U0001f1f4",
public const string FlagBq = "\U0001f1e7\U0001f1f6",
public const string FlagBr = "\U0001f1e7\U0001f1f7",
public const string FlagBs = "\U0001f1e7\U0001f1f8",
public const string FlagBt = "\U0001f1e7\U0001f1f9",
public const string FlagBv = "\U0001f1e7\U0001f1fb",
public const string FlagBw = "\U0001f1e7\U0001f1fc",
public const string FlagBy = "\U0001f1e7\U0001f1fe",
public const string FlagBz = "\U0001f1e7\U0001f1ff",
public const string FlagCa = "\U0001f1e8\U0001f1e6",
public const string FlagCc = "\U0001f1e8\U0001f1e8",
public const string FlagCd = "\U0001f1e8\U0001f1e9",
public const string FlagCf = "\U0001f1e8\U0001f1eb",
public const string FlagCg = "\U0001f1e8\U0001f1ec",
public const string FlagCh = "\U0001f1e8\U0001f1ed",
public const string FlagCi = "\U0001f1e8\U0001f1ee",
public const string FlagCk = "\U0001f1e8\U0001f1f0",
public const string FlagCl = "\U0001f1e8\U0001f1f1",
public const string FlagCm = "\U0001f1e8\U0001f1f2",
public const string FlagCn = "\U0001f1e8\U0001f1f3",
public const string FlagCo = "\U0001f1e8\U0001f1f4",
public const string FlagCp = "\U0001f1e8\U0001f1f5",
public const string FlagCr = "\U0001f1e8\U0001f1f7",
public const string FlagCu = "\U0001f1e8\U0001f1fa",
public const string FlagCv = "\U0001f1e8\U0001f1fb",
public const string FlagCw = "\U0001f1e8\U0001f1fc",
public const string FlagCx = "\U0001f1e8\U0001f1fd",
public const string FlagCy = "\U0001f1e8\U0001f1fe",
public const string FlagCz = "\U0001f1e8\U0001f1ff",
public const string FlagDe = "\U0001f1e9\U0001f1ea",
public const string FlagDg = "\U0001f1e9\U0001f1ec",
public const string FlagDj = "\U0001f1e9\U0001f1ef",
public const string FlagDk = "\U0001f1e9\U0001f1f0",
public const string FlagDm = "\U0001f1e9\U0001f1f2",
public const string FlagDo = "\U0001f1e9\U0001f1f4",
public const string FlagDz = "\U0001f1e9\U0001f1ff",
public const string FlagEa = "\U0001f1ea\U0001f1e6",
public const string FlagEc = "\U0001f1ea\U0001f1e8",
public const string FlagEe = "\U0001f1ea\U0001f1ea",
public const string FlagEg = "\U0001f1ea\U0001f1ec",
public const string FlagEh = "\U0001f1ea\U0001f1ed",
public const string FlagEr = "\U0001f1ea\U0001f1f7",
public const string FlagEs = "\U0001f1ea\U0001f1f8",
public const string FlagEt = "\U0001f1ea\U0001f1f9",
public const string FlagEu = "\U0001f1ea\U0001f1fa",
public const string FlagFi = "\U0001f1eb\U0001f1ee",
public const string FlagFj = "\U0001f1eb\U0001f1ef",
public const string FlagFk = "\U0001f1eb\U0001f1f0",
public const string FlagFm = "\U0001f1eb\U0001f1f2",
public const string FlagFo = "\U0001f1eb\U0001f1f4",
public const string FlagFr = "\U0001f1eb\U0001f1f7",
public const string FlagGa = "\U0001f1ec\U0001f1e6",
public const string FlagGb = "\U0001f1ec\U0001f1e7",
public const string FlagGd = "\U0001f1ec\U0001f1e9",
public const string FlagGe = "\U0001f1ec\U0001f1ea",
public const string FlagGf = "\U0001f1ec\U0001f1eb",
public const string FlagGg = "\U0001f1ec\U0001f1ec",
public const string FlagGh = "\U0001f1ec\U0001f1ed",
public const string FlagGi = "\U0001f1ec\U0001f1ee",
public const string FlagGl = "\U0001f1ec\U0001f1f1",
public const string FlagGm = "\U0001f1ec\U0001f1f2",
public const string FlagGn = "\U0001f1ec\U0001f1f3",
public const string FlagGp = "\U0001f1ec\U0001f1f5",
public const string FlagGq = "\U0001f1ec\U0001f1f6",
public const string FlagGr = "\U0001f1ec\U0001f1f7",
public const string FlagGs = "\U0001f1ec\U0001f1f8",
public const string FlagGt = "\U0001f1ec\U0001f1f9",
public const string FlagGu = "\U0001f1ec\U0001f1fa",
public const string FlagGw = "\U0001f1ec\U0001f1fc",
public const string FlagGy = "\U0001f1ec\U0001f1fe",
public const string FlagHk = "\U0001f1ed\U0001f1f0",
public const string FlagHm = "\U0001f1ed\U0001f1f2",
public const string FlagHn = "\U0001f1ed\U0001f1f3",
public const string FlagHr = "\U0001f1ed\U0001f1f7",
public const string FlagHt = "\U0001f1ed\U0001f1f9",
public const string FlagHu = "\U0001f1ed\U0001f1fa",
public const string FlagIc = "\U0001f1ee\U0001f1e8",
public const string FlagId = "\U0001f1ee\U0001f1e9",
public const string FlagIe = "\U0001f1ee\U0001f1ea",
public const string FlagIl = "\U0001f1ee\U0001f1f1",
public const string FlagIm = "\U0001f1ee\U0001f1f2",
public const string FlagIn = "\U0001f1ee\U0001f1f3",
public const string FlagIo = "\U0001f1ee\U0001f1f4",
public const string FlagIq = "\U0001f1ee\U0001f1f6",
public const string FlagIr = "\U0001f1ee\U0001f1f7",
public const string FlagIs = "\U0001f1ee\U0001f1f8",
public const string FlagIt = "\U0001f1ee\U0001f1f9",
public const string FlagJe = "\U0001f1ef\U0001f1ea",
public const string FlagJm = "\U0001f1ef\U0001f1f2",
public const string FlagJo = "\U0001f1ef\U0001f1f4",
public const string FlagJp = "\U0001f1ef\U0001f1f5",
public const string FlagKe = "\U0001f1f0\U0001f1ea",
public const string FlagKg = "\U0001f1f0\U0001f1ec",
public const string FlagKh = "\U0001f1f0\U0001f1ed",
public const string FlagKi = "\U0001f1f0\U0001f1ee",
public const string FlagKm = "\U0001f1f0\U0001f1f2",
public const string FlagKn = "\U0001f1f0\U0001f1f3",
public const string FlagKp = "\U0001f1f0\U0001f1f5",
public const string FlagKr = "\U0001f1f0\U0001f1f7",
public const string FlagKw = "\U0001f1f0\U0001f1fc",
public const string FlagKy = "\U0001f1f0\U0001f1fe",
public const string FlagKz = "\U0001f1f0\U0001f1ff",
public const string FlagLa = "\U0001f1f1\U0001f1e6",
public const string FlagLb = "\U0001f1f1\U0001f1e7",
public const string FlagLc = "\U0001f1f1\U0001f1e8",
public const string FlagLi = "\U0001f1f1\U0001f1ee",
public const string FlagLk = "\U0001f1f1\U0001f1f0",
public const string FlagLr = "\U0001f1f1\U0001f1f7",
public const string FlagLs = "\U0001f1f1\U0001f1f8",
public const string FlagLt = "\U0001f1f1\U0001f1f9",
public const string FlagLu = "\U0001f1f1\U0001f1fa",
public const string FlagLv = "\U0001f1f1\U0001f1fb",
public const string FlagLy = "\U0001f1f1\U0001f1fe",
public const string FlagMa = "\U0001f1f2\U0001f1e6",
public const string FlagMc = "\U0001f1f2\U0001f1e8",
public const string FlagMd = "\U0001f1f2\U0001f1e9",
public const string FlagMe = "\U0001f1f2\U0001f1ea",
public const string FlagMf = "\U0001f1f2\U0001f1eb",
public const string FlagMg = "\U0001f1f2\U0001f1ec",
public const string FlagMh = "\U0001f1f2\U0001f1ed",
public const string FlagMk = "\U0001f1f2\U0001f1f0",
public const string FlagMl = "\U0001f1f2\U0001f1f1",
public const string FlagMm = "\U0001f1f2\U0001f1f2",
public const string FlagMn = "\U0001f1f2\U0001f1f3",
public const string FlagMo = "\U0001f1f2\U0001f1f4",
public const string FlagMp = "\U0001f1f2\U0001f1f5",
public const string FlagMq = "\U0001f1f2\U0001f1f6",
public const string FlagMr = "\U0001f1f2\U0001f1f7",
public const string FlagMs = "\U0001f1f2\U0001f1f8",
public const string FlagMt = "\U0001f1f2\U0001f1f9",
public const string FlagMu = "\U0001f1f2\U0001f1fa",
public const string FlagMv = "\U0001f1f2\U0001f1fb",
public const string FlagMw = "\U0001f1f2\U0001f1fc",
public const string FlagMx = "\U0001f1f2\U0001f1fd",
public const string FlagMy = "\U0001f1f2\U0001f1fe",
public const string FlagMz = "\U0001f1f2\U0001f1ff",
public const string FlagNa = "\U0001f1f3\U0001f1e6",
public const string FlagNc = "\U0001f1f3\U0001f1e8",
public const string FlagNe = "\U0001f1f3\U0001f1ea",
public const string FlagNf = "\U0001f1f3\U0001f1eb",
public const string FlagNg = "\U0001f1f3\U0001f1ec",
public const string FlagNi = "\U0001f1f3\U0001f1ee",
public const string FlagNl = "\U0001f1f3\U0001f1f1",
public const string FlagNo = "\U0001f1f3\U0001f1f4",
public const string FlagNp = "\U0001f1f3\U0001f1f5",
public const string FlagNr = "\U0001f1f3\U0001f1f7",
public const string FlagNu = "\U0001f1f3\U0001f1fa",
public const string FlagNz = "\U0001f1f3\U0001f1ff",
public const string FlagOm = "\U0001f1f4\U0001f1f2",
public const string FlagPa = "\U0001f1f5\U0001f1e6",
public const string FlagPe = "\U0001f1f5\U0001f1ea",
public const string FlagPf = "\U0001f1f5\U0001f1eb",
public const string FlagPg = "\U0001f1f5\U0001f1ec",
public const string FlagPh = "\U0001f1f5\U0001f1ed",
public const string FlagPk = "\U0001f1f5\U0001f1f0",
public const string FlagPl = "\U0001f1f5\U0001f1f1",
public const string FlagPm = "\U0001f1f5\U0001f1f2",
public const string FlagPn = "\U0001f1f5\U0001f1f3",
public const string FlagPr = "\U0001f1f5\U0001f1f7",
public const string FlagPs = "\U0001f1f5\U0001f1f8",
public const string FlagPt = "\U0001f1f5\U0001f1f9",
public const string FlagPw = "\U0001f1f5\U0001f1fc",
public const string FlagPy = "\U0001f1f5\U0001f1fe",
public const string FlagQa = "\U0001f1f6\U0001f1e6",
public const string FlagRe = "\U0001f1f7\U0001f1ea",
public const string FlagRo = "\U0001f1f7\U0001f1f4",
public const string FlagRs = "\U0001f1f7\U0001f1f8",
public const string FlagRu = "\U0001f1f7\U0001f1fa",
public const string FlagRw = "\U0001f1f7\U0001f1fc",
public const string FlagSa = "\U0001f1f8\U0001f1e6",
public const string FlagSb = "\U0001f1f8\U0001f1e7",
public const string FlagSc = "\U0001f1f8\U0001f1e8",
public const string FlagSd = "\U0001f1f8\U0001f1e9",
public const string FlagSe = "\U0001f1f8\U0001f1ea",
public const string FlagSg = "\U0001f1f8\U0001f1ec",
public const string FlagSh = "\U0001f1f8\U0001f1ed",
public const string FlagSi = "\U0001f1f8\U0001f1ee",
public const string FlagSj = "\U0001f1f8\U0001f1ef",
public const string FlagSk = "\U0001f1f8\U0001f1f0",
public const string FlagSl = "\U0001f1f8\U0001f1f1",
public const string FlagSm = "\U0001f1f8\U0001f1f2",
public const string FlagSn = "\U0001f1f8\U0001f1f3",
public const string FlagSo = "\U0001f1f8\U0001f1f4",
public const string FlagSr = "\U0001f1f8\U0001f1f7",
public const string FlagSs = "\U0001f1f8\U0001f1f8",
public const string FlagSt = "\U0001f1f8\U0001f1f9",
public const string FlagSv = "\U0001f1f8\U0001f1fb",
public const string FlagSx = "\U0001f1f8\U0001f1fd",
public const string FlagSy = "\U0001f1f8\U0001f1fe",
public const string FlagSz = "\U0001f1f8\U0001f1ff",
public const string FlagTa = "\U0001f1f9\U0001f1e6",
public const string FlagTc = "\U0001f1f9\U0001f1e8",
public const string FlagTd = "\U0001f1f9\U0001f1e9",
public const string FlagTf = "\U0001f1f9\U0001f1eb",
public const string FlagTg = "\U0001f1f9\U0001f1ec",
public const string FlagTh = "\U0001f1f9\U0001f1ed",
public const string FlagTj = "\U0001f1f9\U0001f1ef",
public const string FlagTk = "\U0001f1f9\U0001f1f0",
public const string FlagTl = "\U0001f1f9\U0001f1f1",
public const string FlagTm = "\U0001f1f9\U0001f1f2",
public const string FlagTn = "\U0001f1f9\U0001f1f3",
public const string FlagTo = "\U0001f1f9\U0001f1f4",
public const string FlagTr = "\U0001f1f9\U0001f1f7",
public const string FlagTt = "\U0001f1f9\U0001f1f9",
public const string FlagTv = "\U0001f1f9\U0001f1fb",
public const string FlagTw = "\U0001f1f9\U0001f1fc",
public const string FlagTz = "\U0001f1f9\U0001f1ff",
public const string FlagUa = "\U0001f1fa\U0001f1e6",
public const string FlagUg = "\U0001f1fa\U0001f1ec",
public const string FlagUm = "\U0001f1fa\U0001f1f2",
public const string FlagUs = "\U0001f1fa\U0001f1f8",
public const string FlagUy = "\U0001f1fa\U0001f1fe",
public const string FlagUz = "\U0001f1fa\U0001f1ff",
public const string FlagVa = "\U0001f1fb\U0001f1e6",
public const string FlagVc = "\U0001f1fb\U0001f1e8",
public const string FlagVe = "\U0001f1fb\U0001f1ea",
public const string FlagVg = "\U0001f1fb\U0001f1ec",
public const string FlagVi = "\U0001f1fb\U0001f1ee",
public const string FlagVn = "\U0001f1fb\U0001f1f3",
public const string FlagVu = "\U0001f1fb\U0001f1fa",
public const string FlagWf = "\U0001f1fc\U0001f1eb",
public const string FlagWhite = "\U0001f3f3",
public const string FlagWs = "\U0001f1fc\U0001f1f8",
public const string FlagXk = "\U0001f1fd\U0001f1f0",
public const string FlagYe = "\U0001f1fe\U0001f1ea",
public const string FlagYt = "\U0001f1fe\U0001f1f9",
public const string FlagZa = "\U0001f1ff\U0001f1e6",
public const string FlagZm = "\U0001f1ff\U0001f1f2",
public const string FlagZw = "\U0001f1ff\U0001f1fc",
public const string Flags = "\U0001f38f",
public const string Flashlight = "\U0001f526",
public const string FleurDeLis = "\u269c",
public const string Flipper = "\U0001f42c",
public const string FloppyDisk = "\U0001f4be",
public const string FlowerPlayingCards = "\U0001f3b4",
public const string Flushed = "\U0001f633",
public const string Fog = "\U0001f32b",
public const string Foggy = "\U0001f301",
public const string Football = "\U0001f3c8",
public const string Footprints = "\U0001f463",
public const string ForkAndKnife = "\U0001f374",
public const string ForkKnifePlate = "\U0001f37d",
public const string Fountain = "\u26f2",
public const string Four = "4\u20e3",
public const string FourLeafClover = "\U0001f340",
public const string FramePhoto = "\U0001f5bc",
public const string Free = "\U0001f193",
public const string FrenchBread = "\U0001f956",
public const string FriedShrimp = "\U0001f364",
public const string Fries = "\U0001f35f",
public const string Frog = "\U0001f438",
public const string Frowning = "\U0001f626",
public const string Frowning2 = "\u2639",
public const string Fuelpump = "\u26fd",
public const string FullMoon = "\U0001f315",
public const string FullMoonWithFace = "\U0001f31d",
public const string GameDie = "\U0001f3b2",
public const string Gear = "\u2699",
public const string Gem = "\U0001f48e",
public const string Gemini = "\u264a",
public const string Ghost = "\U0001f47b",
public const string Gift = "\U0001f381",
public const string GiftHeart = "\U0001f49d",
public const string Girl = "\U0001f467",
public const string GirlskinTone1 = "\U0001f467\U0001f3fb",
public const string GirlskinTone2 = "\U0001f467\U0001f3fc",
public const string GirlskinTone3 = "\U0001f467\U0001f3fd",
public const string GirlskinTone4 = "\U0001f467\U0001f3fe",
public const string GirlskinTone5 = "\U0001f467\U0001f3ff",
public const string GlobeWithMeridians = "\U0001f310",
public const string Goat = "\U0001f410",
public const string Golf = "\u26f3",
public const string Golfer = "\U0001f3cc",
public const string GolferskinTone1 = "\U0001f3cc\U0001f3fb",
public const string GolferskinTone2 = "\U0001f3cc\U0001f3fc",
public const string GolferskinTone3 = "\U0001f3cc\U0001f3fd",
public const string GolferskinTone4 = "\U0001f3cc\U0001f3fe",
public const string GolferskinTone5 = "\U0001f3cc\U0001f3ff",
public const string Grapes = "\U0001f347",
public const string GreenApple = "\U0001f34f",
public const string GreenBook = "\U0001f4d7",
public const string GreenHeart = "\U0001f49a",
public const string GreyExclamation = "\u2755",
public const string GreyQuestion = "\u2754",
public const string Grimacing = "\U0001f62c",
public const string Grin = "\U0001f601",
public const string Grinning = "\U0001f600",
public const string Guardsman = "\U0001f482",
public const string GuardsmanskinTone1 = "\U0001f482\U0001f3fb",
public const string GuardsmanskinTone2 = "\U0001f482\U0001f3fc",
public const string GuardsmanskinTone3 = "\U0001f482\U0001f3fd",
public const string GuardsmanskinTone4 = "\U0001f482\U0001f3fe",
public const string GuardsmanskinTone5 = "\U0001f482\U0001f3ff",
public const string Guitar = "\U0001f3b8",
public const string Gun = "\U0001f52b",
public const string Haircut = "\U0001f487",
public const string HaircutskinTone1 = "\U0001f487\U0001f3fb",
public const string HaircutskinTone2 = "\U0001f487\U0001f3fc",
public const string HaircutskinTone3 = "\U0001f487\U0001f3fd",
public const string HaircutskinTone4 = "\U0001f487\U0001f3fe",
public const string HaircutskinTone5 = "\U0001f487\U0001f3ff",
public const string Hamburger = "\U0001f354",
public const string Hammer = "\U0001f528",
public const string HammerPick = "\u2692",
public const string Hamster = "\U0001f439",
public const string Hand = "\u270b",
public const string HandskinTone1 = "\u270b\U0001f3fb",
public const string HandskinTone2 = "\u270b\U0001f3fc",
public const string HandskinTone3 = "\u270b\U0001f3fd",
public const string HandskinTone4 = "\u270b\U0001f3fe",
public const string HandskinTone5 = "\u270b\U0001f3ff",
public const string HandSplayed = "\U0001f590",
public const string HandSplayedskinTone1 = "\U0001f590\U0001f3fb",
public const string HandSplayedskinTone2 = "\U0001f590\U0001f3fc",
public const string HandSplayedskinTone3 = "\U0001f590\U0001f3fd",
public const string HandSplayedskinTone4 = "\U0001f590\U0001f3fe",
public const string HandSplayedskinTone5 = "\U0001f590\U0001f3ff",
public const string Handbag = "\U0001f45c",
public const string Handball = "\U0001f93e",
public const string HandballskinTone1 = "\U0001f93e\U0001f3fb",
public const string HandballskinTone2 = "\U0001f93e\U0001f3fc",
public const string HandballskinTone3 = "\U0001f93e\U0001f3fd",
public const string HandballskinTone4 = "\U0001f93e\U0001f3fe",
public const string HandballskinTone5 = "\U0001f93e\U0001f3ff",
public const string Hash = "#\u20e3",
public const string HatchedChick = "\U0001f425",
public const string HatchingChick = "\U0001f423",
public const string HeadBandage = "\U0001f915",
public const string Headphones = "\U0001f3a7",
public const string HearNoEvil = "\U0001f649",
public const string Heart = "\u2764",
public const string HeartDecoration = "\U0001f49f",
public const string HeartExclamation = "\u2763",
public const string HeartEyes = "\U0001f60d",
public const string HeartEyesCat = "\U0001f63b",
public const string Heartbeat = "\U0001f493",
public const string Heartpulse = "\U0001f497",
public const string Hearts = "\u2665",
public const string HeavyCheckMark = "\u2714",
public const string HeavyDivisionSign = "\u2797",
public const string HeavyDollarSign = "\U0001f4b2",
public const string HeavyExclamationMark = "\u2757",
public const string HeavyMinusSign = "\u2796",
public const string HeavyMultiplicationX = "\u2716",
public const string HeavyPlusSign = "\u2795",
public const string Helicopter = "\U0001f681",
public const string HelmetWithCross = "\u26d1",
public const string Herb = "\U0001f33f",
public const string Hibiscus = "\U0001f33a",
public const string HighBrightness = "\U0001f506",
public const string HighHeel = "\U0001f460",
public const string Hocho = "\U0001f52a",
public const string Hockey = "\U0001f3d2",
public const string Hole = "\U0001f573",
public const string Homes = "\U0001f3d8",
public const string HoneyPot = "\U0001f36f",
public const string Honeybee = "\U0001f41d",
public const string Horse = "\U0001f434",
public const string HorseRacing = "\U0001f3c7",
public const string HorseRacingskinTone1 = "\U0001f3c7\U0001f3fb",
public const string HorseRacingskinTone2 = "\U0001f3c7\U0001f3fc",
public const string HorseRacingskinTone3 = "\U0001f3c7\U0001f3fd",
public const string HorseRacingskinTone4 = "\U0001f3c7\U0001f3fe",
public const string HorseRacingskinTone5 = "\U0001f3c7\U0001f3ff",
public const string Hospital = "\U0001f3e5",
public const string HotPepper = "\U0001f336",
public const string Hotdog = "\U0001f32d",
public const string Hotel = "\U0001f3e8",
public const string Hotsprings = "\u2668",
public const string Hourglass = "\u231b",
public const string HourglassFlowingSand = "\u23f3",
public const string House = "\U0001f3e0",
public const string HouseAbandoned = "\U0001f3da",
public const string HouseWithGarden = "\U0001f3e1",
public const string Hugging = "\U0001f917",
public const string Hushed = "\U0001f62f",
public const string IceCream = "\U0001f368",
public const string IceSkate = "\u26f8",
public const string Icecream = "\U0001f366",
public const string Id = "\U0001f194",
public const string IdeographAdvantage = "\U0001f250",
public const string Imp = "\U0001f47f",
public const string InboxTray = "\U0001f4e5",
public const string IncomingEnvelope = "\U0001f4e8",
public const string InformationDeskPerson = "\U0001f481",
public const string InformationDeskPersonskinTone1 = "\U0001f481\U0001f3fb",
public const string InformationDeskPersonskinTone2 = "\U0001f481\U0001f3fc",
public const string InformationDeskPersonskinTone3 = "\U0001f481\U0001f3fd",
public const string InformationDeskPersonskinTone4 = "\U0001f481\U0001f3fe",
public const string InformationDeskPersonskinTone5 = "\U0001f481\U0001f3ff",
public const string InformationSource = "\u2139",
public const string Innocent = "\U0001f607",
public const string Interrobang = "\u2049",
public const string Iphone = "\U0001f4f1",
public const string Island = "\U0001f3dd",
public const string IzakayaLantern = "\U0001f3ee",
public const string JackOLantern = "\U0001f383",
public const string Japan = "\U0001f5fe",
public const string JapaneseCastle = "\U0001f3ef",
public const string JapaneseGoblin = "\U0001f47a",
public const string JapaneseOgre = "\U0001f479",
public const string Jeans = "\U0001f456",
public const string Joy = "\U0001f602",
public const string JoyCat = "\U0001f639",
public const string Joystick = "\U0001f579",
public const string Juggling = "\U0001f939",
public const string JugglingskinTone1 = "\U0001f939\U0001f3fb",
public const string JugglingskinTone2 = "\U0001f939\U0001f3fc",
public const string JugglingskinTone3 = "\U0001f939\U0001f3fd",
public const string JugglingskinTone4 = "\U0001f939\U0001f3fe",
public const string JugglingskinTone5 = "\U0001f939\U0001f3ff",
public const string Kaaba = "\U0001f54b",
public const string Key = "\U0001f511",
public const string Key2 = "\U0001f5dd",
public const string Keyboard = "\u2328",
public const string KeycapTen = "\U0001f51f",
public const string Kimono = "\U0001f458",
public const string Kiss = "\U0001f48b",
public const string KissMm = "\U0001f468\u200d\u2764\ufe0f\u200d\U0001f48b\u200d\U0001f468",
public const string KissWw = "\U0001f469\u200d\u2764\ufe0f\u200d\U0001f48b\u200d\U0001f469",
public const string Kissing = "\U0001f617",
public const string KissingCat = "\U0001f63d",
public const string KissingClosedEyes = "\U0001f61a",
public const string KissingHeart = "\U0001f618",
public const string KissingSmilingEyes = "\U0001f619",
public const string Knife = "\U0001f52a",
public const string Koala = "\U0001f428",
public const string Koko = "\U0001f201",
public const string Label = "\U0001f3f7",
public const string Lantern = "\U0001f3ee",
public const string LargeBlueCircle = "\U0001f535",
public const string LargeBlueDiamond = "\U0001f537",
public const string LargeOrangeDiamond = "\U0001f536",
public const string LastQuarterMoon = "\U0001f317",
public const string LastQuarterMoonWithFace = "\U0001f31c",
public const string Laughing = "\U0001f606",
public const string Leaves = "\U0001f343",
public const string Ledger = "\U0001f4d2",
public const string LeftFacingFist = "\U0001f91b",
public const string LeftFacingFistskinTone1 = "\U0001f91b\U0001f3fb",
public const string LeftFacingFistskinTone2 = "\U0001f91b\U0001f3fc",
public const string LeftFacingFistskinTone3 = "\U0001f91b\U0001f3fd",
public const string LeftFacingFistskinTone4 = "\U0001f91b\U0001f3fe",
public const string LeftFacingFistskinTone5 = "\U0001f91b\U0001f3ff",
public const string LeftLuggage = "\U0001f6c5",
public const string LeftRightArrow = "\u2194",
public const string LeftwardsArrowWithHook = "\u21a9",
public const string Lemon = "\U0001f34b",
public const string Leo = "\u264c",
public const string Leopard = "\U0001f406",
public const string LevelSlider = "\U0001f39a",
public const string Levitate = "\U0001f574",
public const string LevitateskinTone1 = "\U0001f574\U0001f3fb",
public const string LevitateskinTone2 = "\U0001f574\U0001f3fc",
public const string LevitateskinTone3 = "\U0001f574\U0001f3fd",
public const string LevitateskinTone4 = "\U0001f574\U0001f3fe",
public const string LevitateskinTone5 = "\U0001f574\U0001f3ff",
public const string Libra = "\u264e",
public const string Lifter = "\U0001f3cb",
public const string LifterskinTone1 = "\U0001f3cb\U0001f3fb",
public const string LifterskinTone2 = "\U0001f3cb\U0001f3fc",
public const string LifterskinTone3 = "\U0001f3cb\U0001f3fd",
public const string LifterskinTone4 = "\U0001f3cb\U0001f3fe",
public const string LifterskinTone5 = "\U0001f3cb\U0001f3ff",
public const string LightRail = "\U0001f688",
public const string Link = "\U0001f517",
public const string LionFace = "\U0001f981",
public const string Lips = "\U0001f444",
public const string Lipstick = "\U0001f484",
public const string Lock = "\U0001f512",
public const string LockWithInkPen = "\U0001f50f",
public const string Lollipop = "\U0001f36d",
public const string Loop = "\u27bf",
public const string LoudSound = "\U0001f50a",
public const string Loudspeaker = "\U0001f4e2",
public const string LoveHotel = "\U0001f3e9",
public const string LoveLetter = "\U0001f48c",
public const string LowBrightness = "\U0001f505",
public const string M = "\u24c2",
public const string Mag = "\U0001f50d",
public const string MagRight = "\U0001f50e",
public const string Mahjong = "\U0001f004",
public const string Mailbox = "\U0001f4eb",
public const string MailboxClosed = "\U0001f4ea",
public const string MailboxWithMail = "\U0001f4ec",
public const string MailboxWithNoMail = "\U0001f4ed",
public const string Man = "\U0001f468",
public const string ManskinTone1 = "\U0001f468\U0001f3fb",
public const string ManskinTone2 = "\U0001f468\U0001f3fc",
public const string ManskinTone3 = "\U0001f468\U0001f3fd",
public const string ManskinTone4 = "\U0001f468\U0001f3fe",
public const string ManskinTone5 = "\U0001f468\U0001f3ff",
public const string ManDancing = "\U0001f57a",
public const string ManDancingskinTone1 = "\U0001f57a\U0001f3fb",
public const string ManDancingskinTone2 = "\U0001f57a\U0001f3fc",
public const string ManDancingskinTone3 = "\U0001f57a\U0001f3fd",
public const string ManDancingskinTone4 = "\U0001f57a\U0001f3fe",
public const string ManDancingskinTone5 = "\U0001f57a\U0001f3ff",
public const string ManInTuxedo = "\U0001f935",
public const string ManInTuxedoskinTone1 = "\U0001f935\U0001f3fb",
public const string ManInTuxedoskinTone2 = "\U0001f935\U0001f3fc",
public const string ManInTuxedoskinTone3 = "\U0001f935\U0001f3fd",
public const string ManInTuxedoskinTone4 = "\U0001f935\U0001f3fe",
public const string ManInTuxedoskinTone5 = "\U0001f935\U0001f3ff",
public const string ManWithGuaPiMao = "\U0001f472",
public const string ManWithGuaPiMaoskinTone1 = "\U0001f472\U0001f3fb",
public const string ManWithGuaPiMaoskinTone2 = "\U0001f472\U0001f3fc",
public const string ManWithGuaPiMaoskinTone3 = "\U0001f472\U0001f3fd",
public const string ManWithGuaPiMaoskinTone4 = "\U0001f472\U0001f3fe",
public const string ManWithGuaPiMaoskinTone5 = "\U0001f472\U0001f3ff",
public const string ManWithTurban = "\U0001f473",
public const string ManWithTurbanskinTone1 = "\U0001f473\U0001f3fb",
public const string ManWithTurbanskinTone2 = "\U0001f473\U0001f3fc",
public const string ManWithTurbanskinTone3 = "\U0001f473\U0001f3fd",
public const string ManWithTurbanskinTone4 = "\U0001f473\U0001f3fe",
public const string ManWithTurbanskinTone5 = "\U0001f473\U0001f3ff",
public const string MansShoe = "\U0001f45e",
public const string Map = "\U0001f5fa",
public const string MapleLeaf = "\U0001f341",
public const string Mask = "\U0001f637",
public const string Massage = "\U0001f486",
public const string MassageskinTone1 = "\U0001f486\U0001f3fb",
public const string MassageskinTone2 = "\U0001f486\U0001f3fc",
public const string MassageskinTone3 = "\U0001f486\U0001f3fd",
public const string MassageskinTone4 = "\U0001f486\U0001f3fe",
public const string MassageskinTone5 = "\U0001f486\U0001f3ff",
public const string MeatOnBone = "\U0001f356",
public const string Medal = "\U0001f3c5",
public const string Mega = "\U0001f4e3",
public const string Melon = "\U0001f348",
public const string Memo = "\U0001f4dd",
public const string Menorah = "\U0001f54e",
public const string Mens = "\U0001f6b9",
public const string Metal = "\U0001f918",
public const string MetalskinTone1 = "\U0001f918\U0001f3fb",
public const string MetalskinTone2 = "\U0001f918\U0001f3fc",
public const string MetalskinTone3 = "\U0001f918\U0001f3fd",
public const string MetalskinTone4 = "\U0001f918\U0001f3fe",
public const string MetalskinTone5 = "\U0001f918\U0001f3ff",
public const string Metro = "\U0001f687",
public const string Microphone = "\U0001f3a4",
public const string Microphone2 = "\U0001f399",
public const string Microscope = "\U0001f52c",
public const string MiddleFinger = "\U0001f595",
public const string MiddleFingerskinTone1 = "\U0001f595\U0001f3fb",
public const string MiddleFingerskinTone2 = "\U0001f595\U0001f3fc",
public const string MiddleFingerskinTone3 = "\U0001f595\U0001f3fd",
public const string MiddleFingerskinTone4 = "\U0001f595\U0001f3fe",
public const string MiddleFingerskinTone5 = "\U0001f595\U0001f3ff",
public const string MilitaryMedal = "\U0001f396",
public const string MilkyWay = "\U0001f30c",
public const string Minibus = "\U0001f690",
public const string Minidisc = "\U0001f4bd",
public const string MobilePhoneOff = "\U0001f4f4",
public const string MoneyMouth = "\U0001f911",
public const string MoneyWithWings = "\U0001f4b8",
public const string Moneybag = "\U0001f4b0",
public const string Monkey = "\U0001f412",
public const string MonkeyFace = "\U0001f435",
public const string Monorail = "\U0001f69d",
public const string Moon = "\U0001f314",
public const string MortarBoard = "\U0001f393",
public const string Mosque = "\U0001f54c",
public const string Motorboat = "\U0001f6e5",
public const string Motorcycle = "\U0001f3cd",
public const string Motorway = "\U0001f6e3",
public const string MountFuji = "\U0001f5fb",
public const string Mountain = "\u26f0",
public const string MountainBicyclist = "\U0001f6b5",
public const string MountainBicyclistskinTone1 = "\U0001f6b5\U0001f3fb",
public const string MountainBicyclistskinTone2 = "\U0001f6b5\U0001f3fc",
public const string MountainBicyclistskinTone3 = "\U0001f6b5\U0001f3fd",
public const string MountainBicyclistskinTone4 = "\U0001f6b5\U0001f3fe",
public const string MountainBicyclistskinTone5 = "\U0001f6b5\U0001f3ff",
public const string MountainCableway = "\U0001f6a0",
public const string MountainRailway = "\U0001f69e",
public const string MountainSnow = "\U0001f3d4",
public const string Mouse = "\U0001f42d",
public const string MouseThreeButton = "\U0001f5b1",
public const string Mouse2 = "\U0001f401",
public const string MovieCamera = "\U0001f3a5",
public const string Moyai = "\U0001f5ff",
public const string MrsClaus = "\U0001f936",
public const string MrsClausskinTone1 = "\U0001f936\U0001f3fb",
public const string MrsClausskinTone2 = "\U0001f936\U0001f3fc",
public const string MrsClausskinTone3 = "\U0001f936\U0001f3fd",
public const string MrsClausskinTone4 = "\U0001f936\U0001f3fe",
public const string MrsClausskinTone5 = "\U0001f936\U0001f3ff",
public const string Muscle = "\U0001f4aa",
public const string MuscleskinTone1 = "\U0001f4aa\U0001f3fb",
public const string MuscleskinTone2 = "\U0001f4aa\U0001f3fc",
public const string MuscleskinTone3 = "\U0001f4aa\U0001f3fd",
public const string MuscleskinTone4 = "\U0001f4aa\U0001f3fe",
public const string MuscleskinTone5 = "\U0001f4aa\U0001f3ff",
public const string Mushroom = "\U0001f344",
public const string MusicalKeyboard = "\U0001f3b9",
public const string MusicalNote = "\U0001f3b5",
public const string MusicalScore = "\U0001f3bc",
public const string Mute = "\U0001f507",
public const string NailCare = "\U0001f485",
public const string NailCareskinTone1 = "\U0001f485\U0001f3fb",
public const string NailCareskinTone2 = "\U0001f485\U0001f3fc",
public const string NailCareskinTone3 = "\U0001f485\U0001f3fd",
public const string NailCareskinTone4 = "\U0001f485\U0001f3fe",
public const string NailCareskinTone5 = "\U0001f485\U0001f3ff",
public const string NameBadge = "\U0001f4db",
public const string Necktie = "\U0001f454",
public const string NegativeSquaredCrossMark = "\u274e",
public const string Nerd = "\U0001f913",
public const string NeutralFace = "\U0001f610",
public const string New = "\U0001f195",
public const string NewMoon = "\U0001f311",
public const string NewMoonWithFace = "\U0001f31a",
public const string Newspaper = "\U0001f4f0",
public const string Newspaper2 = "\U0001f5de",
public const string Ng = "\U0001f196",
public const string NightWithStars = "\U0001f303",
public const string Nine = "9\u20e3",
public const string NoBell = "\U0001f515",
public const string NoBicycles = "\U0001f6b3",
public const string NoEntry = "\u26d4",
public const string NoEntrySign = "\U0001f6ab",
public const string NoGood = "\U0001f645",
public const string NoGoodskinTone1 = "\U0001f645\U0001f3fb",
public const string NoGoodskinTone2 = "\U0001f645\U0001f3fc",
public const string NoGoodskinTone3 = "\U0001f645\U0001f3fd",
public const string NoGoodskinTone4 = "\U0001f645\U0001f3fe",
public const string NoGoodskinTone5 = "\U0001f645\U0001f3ff",
public const string NoMobilePhones = "\U0001f4f5",
public const string NoMouth = "\U0001f636",
public const string NoPedestrians = "\U0001f6b7",
public const string NoSmoking = "\U0001f6ad",
public const string NonPotableWater = "\U0001f6b1",
public const string Nose = "\U0001f443",
public const string NoseskinTone1 = "\U0001f443\U0001f3fb",
public const string NoseskinTone2 = "\U0001f443\U0001f3fc",
public const string NoseskinTone3 = "\U0001f443\U0001f3fd",
public const string NoseskinTone4 = "\U0001f443\U0001f3fe",
public const string NoseskinTone5 = "\U0001f443\U0001f3ff",
public const string Notebook = "\U0001f4d3",
public const string NotebookWithDecorativeCover = "\U0001f4d4",
public const string NotepadSpiral = "\U0001f5d2",
public const string Notes = "\U0001f3b6",
public const string NutAndBolt = "\U0001f529",
public const string O = "\U0001f62e",
public const string o = "\U0001f62e",
public const string O = "\U0001f62e",
public const string O = "\U0001f62e",
public const string O = "\u2b55",
public const string O2 = "\U0001f17e",
public const string Ocean = "\U0001f30a",
public const string OctagonalSign = "\U0001f6d1",
public const string Octopus = "\U0001f419",
public const string Oden = "\U0001f362",
public const string Office = "\U0001f3e2",
public const string Oil = "\U0001f6e2",
public const string Ok = "\U0001f197",
public const string OkHand = "\U0001f44c",
public const string OkHandskinTone1 = "\U0001f44c\U0001f3fb",
public const string OkHandskinTone2 = "\U0001f44c\U0001f3fc",
public const string OkHandskinTone3 = "\U0001f44c\U0001f3fd",
public const string OkHandskinTone4 = "\U0001f44c\U0001f3fe",
public const string OkHandskinTone5 = "\U0001f44c\U0001f3ff",
public const string OkWoman = "\U0001f646",
public const string OkWomanskinTone1 = "\U0001f646\U0001f3fb",
public const string OkWomanskinTone2 = "\U0001f646\U0001f3fc",
public const string OkWomanskinTone3 = "\U0001f646\U0001f3fd",
public const string OkWomanskinTone4 = "\U0001f646\U0001f3fe",
public const string OkWomanskinTone5 = "\U0001f646\U0001f3ff",
public const string OlderMan = "\U0001f474",
public const string OlderManskinTone1 = "\U0001f474\U0001f3fb",
public const string OlderManskinTone2 = "\U0001f474\U0001f3fc",
public const string OlderManskinTone3 = "\U0001f474\U0001f3fd",
public const string OlderManskinTone4 = "\U0001f474\U0001f3fe",
public const string OlderManskinTone5 = "\U0001f474\U0001f3ff",
public const string OlderWoman = "\U0001f475",
public const string OlderWomanskinTone1 = "\U0001f475\U0001f3fb",
public const string OlderWomanskinTone2 = "\U0001f475\U0001f3fc",
public const string OlderWomanskinTone3 = "\U0001f475\U0001f3fd",
public const string OlderWomanskinTone4 = "\U0001f475\U0001f3fe",
public const string OlderWomanskinTone5 = "\U0001f475\U0001f3ff",
public const string OmSymbol = "\U0001f549",
public const string On = "\U0001f51b",
public const string OncomingAutomobile = "\U0001f698",
public const string OncomingBus = "\U0001f68d",
public const string OncomingPoliceCar = "\U0001f694",
public const string OncomingTaxi = "\U0001f696",
public const string One = "1\u20e3",
public const string OpenBook = "\U0001f4d6",
public const string OpenFileFolder = "\U0001f4c2",
public const string OpenHands = "\U0001f450",
public const string OpenHandsskinTone1 = "\U0001f450\U0001f3fb",
public const string OpenHandsskinTone2 = "\U0001f450\U0001f3fc",
public const string OpenHandsskinTone3 = "\U0001f450\U0001f3fd",
public const string OpenHandsskinTone4 = "\U0001f450\U0001f3fe",
public const string OpenHandsskinTone5 = "\U0001f450\U0001f3ff",
public const string OpenMouth = "\U0001f62e",
public const string Ophiuchus = "\u26ce",
public const string OrangeBook = "\U0001f4d9",
public const string OrthodoxCross = "\u2626",
public const string OutboxTray = "\U0001f4e4",
public const string Ox = "\U0001f402",
public const string P = "\U0001f61b",
public const string P = "\U0001f61b",
public const string Package = "\U0001f4e6",
public const string PageFacingUp = "\U0001f4c4",
public const string PageWithCurl = "\U0001f4c3",
public const string Pager = "\U0001f4df",
public const string Paintbrush = "\U0001f58c",
public const string PalmTree = "\U0001f334",
public const string PandaFace = "\U0001f43c",
public const string Paperclip = "\U0001f4ce",
public const string Paperclips = "\U0001f587",
public const string Park = "\U0001f3de",
public const string Parking = "\U0001f17f",
public const string PartAlternationMark = "\u303d",
public const string PartlySunny = "\u26c5",
public const string PassportControl = "\U0001f6c2",
public const string PauseButton = "\u23f8",
public const string PawPrints = "\U0001f43e",
public const string Peace = "\u262e",
public const string Peach = "\U0001f351",
public const string Pear = "\U0001f350",
public const string PenBallpoint = "\U0001f58a",
public const string PenFountain = "\U0001f58b",
public const string Pencil = "\U0001f4dd",
public const string Pencil2 = "\u270f",
public const string Penguin = "\U0001f427",
public const string Pensive = "\U0001f614",
public const string PerformingArts = "\U0001f3ad",
public const string Persevere = "\U0001f623",
public const string PersonFrowning = "\U0001f64d",
public const string PersonFrowningskinTone1 = "\U0001f64d\U0001f3fb",
public const string PersonFrowningskinTone2 = "\U0001f64d\U0001f3fc",
public const string PersonFrowningskinTone3 = "\U0001f64d\U0001f3fd",
public const string PersonFrowningskinTone4 = "\U0001f64d\U0001f3fe",
public const string PersonFrowningskinTone5 = "\U0001f64d\U0001f3ff",
public const string PersonWithBlondHair = "\U0001f471",
public const string PersonWithBlondHairskinTone1 = "\U0001f471\U0001f3fb",
public const string PersonWithBlondHairskinTone2 = "\U0001f471\U0001f3fc",
public const string PersonWithBlondHairskinTone3 = "\U0001f471\U0001f3fd",
public const string PersonWithBlondHairskinTone4 = "\U0001f471\U0001f3fe",
public const string PersonWithBlondHairskinTone5 = "\U0001f471\U0001f3ff",
public const string PersonWithPoutingFace = "\U0001f64e",
public const string PersonWithPoutingFaceskinTone1 = "\U0001f64e\U0001f3fb",
public const string PersonWithPoutingFaceskinTone2 = "\U0001f64e\U0001f3fc",
public const string PersonWithPoutingFaceskinTone3 = "\U0001f64e\U0001f3fd",
public const string PersonWithPoutingFaceskinTone4 = "\U0001f64e\U0001f3fe",
public const string PersonWithPoutingFaceskinTone5 = "\U0001f64e\U0001f3ff",
public const string Phone = "\u260e",
public const string Pick = "\u26cf",
public const string Pig = "\U0001f437",
public const string PigNose = "\U0001f43d",
public const string Pig2 = "\U0001f416",
public const string Pill = "\U0001f48a",
public const string Pineapple = "\U0001f34d",
public const string PingPong = "\U0001f3d3",
public const string Pisces = "\u2653",
public const string Pizza = "\U0001f355",
public const string PlaceOfWorship = "\U0001f6d0",
public const string PlayPause = "\u23ef",
public const string PointDown = "\U0001f447",
public const string PointDownskinTone1 = "\U0001f447\U0001f3fb",
public const string PointDownskinTone2 = "\U0001f447\U0001f3fc",
public const string PointDownskinTone3 = "\U0001f447\U0001f3fd",
public const string PointDownskinTone4 = "\U0001f447\U0001f3fe",
public const string PointDownskinTone5 = "\U0001f447\U0001f3ff",
public const string PointLeft = "\U0001f448",
public const string PointLeftskinTone1 = "\U0001f448\U0001f3fb",
public const string PointLeftskinTone2 = "\U0001f448\U0001f3fc",
public const string PointLeftskinTone3 = "\U0001f448\U0001f3fd",
public const string PointLeftskinTone4 = "\U0001f448\U0001f3fe",
public const string PointLeftskinTone5 = "\U0001f448\U0001f3ff",
public const string PointRight = "\U0001f449",
public const string PointRightskinTone1 = "\U0001f449\U0001f3fb",
public const string PointRightskinTone2 = "\U0001f449\U0001f3fc",
public const string PointRightskinTone3 = "\U0001f449\U0001f3fd",
public const string PointRightskinTone4 = "\U0001f449\U0001f3fe",
public const string PointRightskinTone5 = "\U0001f449\U0001f3ff",
public const string PointUp = "\u261d",
public const string PointUpskinTone1 = "\u261d\U0001f3fb",
public const string PointUpskinTone2 = "\u261d\U0001f3fc",
public const string PointUpskinTone3 = "\u261d\U0001f3fd",
public const string PointUpskinTone4 = "\u261d\U0001f3fe",
public const string PointUpskinTone5 = "\u261d\U0001f3ff",
public const string PointUp2 = "\U0001f446",
public const string PointUp2skinTone1 = "\U0001f446\U0001f3fb",
public const string PointUp2skinTone2 = "\U0001f446\U0001f3fc",
public const string PointUp2skinTone3 = "\U0001f446\U0001f3fd",
public const string PointUp2skinTone4 = "\U0001f446\U0001f3fe",
public const string PointUp2skinTone5 = "\U0001f446\U0001f3ff",
public const string PoliceCar = "\U0001f693",
public const string Poodle = "\U0001f429",
public const string Poop = "\U0001f4a9",
public const string Popcorn = "\U0001f37f",
public const string PostOffice = "\U0001f3e3",
public const string PostalHorn = "\U0001f4ef",
public const string Postbox = "\U0001f4ee",
public const string PotableWater = "\U0001f6b0",
public const string Potato = "\U0001f954",
public const string Pouch = "\U0001f45d",
public const string PoultryLeg = "\U0001f357",
public const string Pound = "\U0001f4b7",
public const string PoutingCat = "\U0001f63e",
public const string Pray = "\U0001f64f",
public const string PrayskinTone1 = "\U0001f64f\U0001f3fb",
public const string PrayskinTone2 = "\U0001f64f\U0001f3fc",
public const string PrayskinTone3 = "\U0001f64f\U0001f3fd",
public const string PrayskinTone4 = "\U0001f64f\U0001f3fe",
public const string PrayskinTone5 = "\U0001f64f\U0001f3ff",
public const string PrayerBeads = "\U0001f4ff",
public const string PregnantWoman = "\U0001f930",
public const string PregnantWomanskinTone1 = "\U0001f930\U0001f3fb",
public const string PregnantWomanskinTone2 = "\U0001f930\U0001f3fc",
public const string PregnantWomanskinTone3 = "\U0001f930\U0001f3fd",
public const string PregnantWomanskinTone4 = "\U0001f930\U0001f3fe",
public const string PregnantWomanskinTone5 = "\U0001f930\U0001f3ff",
public const string Prince = "\U0001f934",
public const string PrinceskinTone1 = "\U0001f934\U0001f3fb",
public const string PrinceskinTone2 = "\U0001f934\U0001f3fc",
public const string PrinceskinTone3 = "\U0001f934\U0001f3fd",
public const string PrinceskinTone4 = "\U0001f934\U0001f3fe",
public const string PrinceskinTone5 = "\U0001f934\U0001f3ff",
public const string Princess = "\U0001f478",
public const string PrincessskinTone1 = "\U0001f478\U0001f3fb",
public const string PrincessskinTone2 = "\U0001f478\U0001f3fc",
public const string PrincessskinTone3 = "\U0001f478\U0001f3fd",
public const string PrincessskinTone4 = "\U0001f478\U0001f3fe",
public const string PrincessskinTone5 = "\U0001f478\U0001f3ff",
public const string Printer = "\U0001f5a8",
public const string Projector = "\U0001f4fd",
public const string Punch = "\U0001f44a",
public const string PunchskinTone1 = "\U0001f44a\U0001f3fb",
public const string PunchskinTone2 = "\U0001f44a\U0001f3fc",
public const string PunchskinTone3 = "\U0001f44a\U0001f3fd",
public const string PunchskinTone4 = "\U0001f44a\U0001f3fe",
public const string PunchskinTone5 = "\U0001f44a\U0001f3ff",
public const string PurpleHeart = "\U0001f49c",
public const string Purse = "\U0001f45b",
public const string Pushpin = "\U0001f4cc",
public const string PutLitterInItsPlace = "\U0001f6ae",
public const string Question = "\u2753",
public const string Rabbit = "\U0001f430",
public const string Rabbit2 = "\U0001f407",
public const string RaceCar = "\U0001f3ce",
public const string Racehorse = "\U0001f40e",
public const string Radio = "\U0001f4fb",
public const string RadioButton = "\U0001f518",
public const string Radioactive = "\u2622",
public const string Rage = "\U0001f621",
public const string RailwayCar = "\U0001f683",
public const string RailwayTrack = "\U0001f6e4",
public const string Rainbow = "\U0001f308",
public const string RaisedBackOfHand = "\U0001f91a",
public const string RaisedBackOfHandskinTone1 = "\U0001f91a\U0001f3fb",
public const string RaisedBackOfHandskinTone2 = "\U0001f91a\U0001f3fc",
public const string RaisedBackOfHandskinTone3 = "\U0001f91a\U0001f3fd",
public const string RaisedBackOfHandskinTone4 = "\U0001f91a\U0001f3fe",
public const string RaisedBackOfHandskinTone5 = "\U0001f91a\U0001f3ff",
public const string RaisedHand = "\u270b",
public const string RaisedHandskinTone1 = "\u270b\U0001f3fb",
public const string RaisedHandskinTone2 = "\u270b\U0001f3fc",
public const string RaisedHandskinTone3 = "\u270b\U0001f3fd",
public const string RaisedHandskinTone4 = "\u270b\U0001f3fe",
public const string RaisedHandskinTone5 = "\u270b\U0001f3ff",
public const string RaisedHands = "\U0001f64c",
public const string RaisedHandsskinTone1 = "\U0001f64c\U0001f3fb",
public const string RaisedHandsskinTone2 = "\U0001f64c\U0001f3fc",
public const string RaisedHandsskinTone3 = "\U0001f64c\U0001f3fd",
public const string RaisedHandsskinTone4 = "\U0001f64c\U0001f3fe",
public const string RaisedHandsskinTone5 = "\U0001f64c\U0001f3ff",
public const string RaisingHand = "\U0001f64b",
public const string RaisingHandskinTone1 = "\U0001f64b\U0001f3fb",
public const string RaisingHandskinTone2 = "\U0001f64b\U0001f3fc",
public const string RaisingHandskinTone3 = "\U0001f64b\U0001f3fd",
public const string RaisingHandskinTone4 = "\U0001f64b\U0001f3fe",
public const string RaisingHandskinTone5 = "\U0001f64b\U0001f3ff",
public const string Ram = "\U0001f40f",
public const string Ramen = "\U0001f35c",
public const string Rat = "\U0001f400",
public const string RecordButton = "\u23fa",
public const string Recycle = "\u267b",
public const string RedCar = "\U0001f697",
public const string RedCircle = "\U0001f534",
public const string Registered = "\u00ae",
public const string RegionalIndicatorA = "\U0001f1e6",
public const string RegionalIndicatorB = "\U0001f1e7",
public const string RegionalIndicatorC = "\U0001f1e8",
public const string RegionalIndicatorD = "\U0001f1e9",
public const string RegionalIndicatorE = "\U0001f1ea",
public const string RegionalIndicatorF = "\U0001f1eb",
public const string RegionalIndicatorG = "\U0001f1ec",
public const string RegionalIndicatorH = "\U0001f1ed",
public const string RegionalIndicatorI = "\U0001f1ee",
public const string RegionalIndicatorJ = "\U0001f1ef",
public const string RegionalIndicatorK = "\U0001f1f0",
public const string RegionalIndicatorL = "\U0001f1f1",
public const string RegionalIndicatorM = "\U0001f1f2",
public const string RegionalIndicatorN = "\U0001f1f3",
public const string RegionalIndicatorO = "\U0001f1f4",
public const string RegionalIndicatorP = "\U0001f1f5",
public const string RegionalIndicatorQ = "\U0001f1f6",
public const string RegionalIndicatorR = "\U0001f1f7",
public const string RegionalIndicatorS = "\U0001f1f8",
public const string RegionalIndicatorT = "\U0001f1f9",
public const string RegionalIndicatorU = "\U0001f1fa",
public const string RegionalIndicatorV = "\U0001f1fb",
public const string RegionalIndicatorW = "\U0001f1fc",
public const string RegionalIndicatorX = "\U0001f1fd",
public const string RegionalIndicatorY = "\U0001f1fe",
public const string RegionalIndicatorZ = "\U0001f1ff",
public const string Relaxed = "\u263a",
public const string Relieved = "\U0001f60c",
public const string ReminderRibbon = "\U0001f397",
public const string Repeat = "\U0001f501",
public const string RepeatOne = "\U0001f502",
public const string Restroom = "\U0001f6bb",
public const string RevolvingHearts = "\U0001f49e",
public const string Rewind = "\u23ea",
public const string Ribbon = "\U0001f380",
public const string Rice = "\U0001f35a",
public const string RiceBall = "\U0001f359",
public const string RiceCracker = "\U0001f358",
public const string RiceScene = "\U0001f391",
public const string RightFacingFist = "\U0001f91c",
public const string RightFacingFistskinTone1 = "\U0001f91c\U0001f3fb",
public const string RightFacingFistskinTone2 = "\U0001f91c\U0001f3fc",
public const string RightFacingFistskinTone3 = "\U0001f91c\U0001f3fd",
public const string RightFacingFistskinTone4 = "\U0001f91c\U0001f3fe",
public const string RightFacingFistskinTone5 = "\U0001f91c\U0001f3ff",
public const string Ring = "\U0001f48d",
public const string Robot = "\U0001f916",
public const string Rocket = "\U0001f680",
public const string RollerCoaster = "\U0001f3a2",
public const string RollingEyes = "\U0001f644",
public const string Rooster = "\U0001f413",
public const string Rose = "\U0001f339",
public const string Rosette = "\U0001f3f5",
public const string RotatingLight = "\U0001f6a8",
public const string RoundPushpin = "\U0001f4cd",
public const string Rowboat = "\U0001f6a3",
public const string RowboatskinTone1 = "\U0001f6a3\U0001f3fb",
public const string RowboatskinTone2 = "\U0001f6a3\U0001f3fc",
public const string RowboatskinTone3 = "\U0001f6a3\U0001f3fd",
public const string RowboatskinTone4 = "\U0001f6a3\U0001f3fe",
public const string RowboatskinTone5 = "\U0001f6a3\U0001f3ff",
public const string RugbyFootball = "\U0001f3c9",
public const string Runner = "\U0001f3c3",
public const string RunnerskinTone1 = "\U0001f3c3\U0001f3fb",
public const string RunnerskinTone2 = "\U0001f3c3\U0001f3fc",
public const string RunnerskinTone3 = "\U0001f3c3\U0001f3fd",
public const string RunnerskinTone4 = "\U0001f3c3\U0001f3fe",
public const string RunnerskinTone5 = "\U0001f3c3\U0001f3ff",
public const string Running = "\U0001f3c3",
public const string RunningskinTone1 = "\U0001f3c3\U0001f3fb",
public const string RunningskinTone2 = "\U0001f3c3\U0001f3fc",
public const string RunningskinTone3 = "\U0001f3c3\U0001f3fd",
public const string RunningskinTone4 = "\U0001f3c3\U0001f3fe",
public const string RunningskinTone5 = "\U0001f3c3\U0001f3ff",
public const string RunningShirtWithSash = "\U0001f3bd",
public const string S = "\U0001f612",
public const string S = "\U0001f612",
public const string Sa = "\U0001f202",
public const string Sagittarius = "\u2650",
public const string Sailboat = "\u26f5",
public const string Sake = "\U0001f376",
public const string Sandal = "\U0001f461",
public const string Santa = "\U0001f385",
public const string SantaskinTone1 = "\U0001f385\U0001f3fb",
public const string SantaskinTone2 = "\U0001f385\U0001f3fc",
public const string SantaskinTone3 = "\U0001f385\U0001f3fd",
public const string SantaskinTone4 = "\U0001f385\U0001f3fe",
public const string SantaskinTone5 = "\U0001f385\U0001f3ff",
public const string Satellite = "\U0001f4e1",
public const string SatelliteOrbital = "\U0001f6f0",
public const string Satisfied = "\U0001f606",
public const string Saxophone = "\U0001f3b7",
public const string Scales = "\u2696",
public const string School = "\U0001f3eb",
public const string SchoolSatchel = "\U0001f392",
public const string Scissors = "\u2702",
public const string Scorpion = "\U0001f982",
public const string Scorpius = "\u264f",
public const string Scream = "\U0001f631",
public const string ScreamCat = "\U0001f640",
public const string Scroll = "\U0001f4dc",
public const string Seat = "\U0001f4ba",
public const string Secret = "\u3299",
public const string SeeNoEvil = "\U0001f648",
public const string Seedling = "\U0001f331",
public const string Selfie = "\U0001f933",
public const string SelfieskinTone1 = "\U0001f933\U0001f3fb",
public const string SelfieskinTone2 = "\U0001f933\U0001f3fc",
public const string SelfieskinTone3 = "\U0001f933\U0001f3fd",
public const string SelfieskinTone4 = "\U0001f933\U0001f3fe",
public const string SelfieskinTone5 = "\U0001f933\U0001f3ff",
public const string Seven = "7\u20e3",
public const string Shamrock = "\u2618",
public const string ShavedIce = "\U0001f367",
public const string Sheep = "\U0001f411",
public const string Shell = "\U0001f41a",
public const string Shield = "\U0001f6e1",
public const string ShintoShrine = "\u26e9",
public const string Ship = "\U0001f6a2",
public const string Shirt = "\U0001f455",
public const string Shit = "\U0001f4a9",
public const string Shoe = "\U0001f45e",
public const string ShoppingBags = "\U0001f6cd",
public const string Shower = "\U0001f6bf",
public const string Shrug = "\U0001f937",
public const string ShrugskinTone1 = "\U0001f937\U0001f3fb",
public const string ShrugskinTone2 = "\U0001f937\U0001f3fc",
public const string ShrugskinTone3 = "\U0001f937\U0001f3fd",
public const string ShrugskinTone4 = "\U0001f937\U0001f3fe",
public const string ShrugskinTone5 = "\U0001f937\U0001f3ff",
public const string SignalStrength = "\U0001f4f6",
public const string Six = "6\u20e3",
public const string SixPointedStar = "\U0001f52f",
public const string Ski = "\U0001f3bf",
public const string Skier = "\u26f7",
public const string Skull = "\U0001f480",
public const string SkullCrossbones = "\u2620",
public const string Sleeping = "\U0001f634",
public const string SleepingAccommodation = "\U0001f6cc",
public const string SleepingAccommodationskinTone1 = "\U0001f6cc\U0001f3fb",
public const string SleepingAccommodationskinTone2 = "\U0001f6cc\U0001f3fc",
public const string SleepingAccommodationskinTone3 = "\U0001f6cc\U0001f3fd",
public const string SleepingAccommodationskinTone4 = "\U0001f6cc\U0001f3fe",
public const string SleepingAccommodationskinTone5 = "\U0001f6cc\U0001f3ff",
public const string Sleepy = "\U0001f62a",
public const string SlightFrown = "\U0001f641",
public const string SlightSmile = "\U0001f642",
public const string SlotMachine = "\U0001f3b0",
public const string SmallBlueDiamond = "\U0001f539",
public const string SmallOrangeDiamond = "\U0001f538",
public const string SmallRedTriangle = "\U0001f53a",
public const string SmallRedTriangleDown = "\U0001f53b",
public const string Smile = "\U0001f604",
public const string SmileCat = "\U0001f638",
public const string Smiley = "\U0001f603",
public const string SmileyCat = "\U0001f63a",
public const string SmilingImp = "\U0001f608",
public const string Smirk = "\U0001f60f",
public const string SmirkCat = "\U0001f63c",
public const string Smoking = "\U0001f6ac",
public const string Snail = "\U0001f40c",
public const string Snake = "\U0001f40d",
public const string Snowboarder = "\U0001f3c2",
public const string SnowboarderskinTone1 = "\U0001f3c2\U0001f3fb",
public const string SnowboarderskinTone2 = "\U0001f3c2\U0001f3fc",
public const string SnowboarderskinTone3 = "\U0001f3c2\U0001f3fd",
public const string SnowboarderskinTone4 = "\U0001f3c2\U0001f3fe",
public const string SnowboarderskinTone5 = "\U0001f3c2\U0001f3ff",
public const string Snowflake = "\u2744",
public const string Snowman = "\u26c4",
public const string Snowman2 = "\u2603",
public const string Sob = "\U0001f62d",
public const string Soccer = "\u26bd",
public const string Soon = "\U0001f51c",
public const string Sos = "\U0001f198",
public const string Sound = "\U0001f509",
public const string SpaceInvader = "\U0001f47e",
public const string Spades = "\u2660",
public const string Spaghetti = "\U0001f35d",
public const string Sparkle = "\u2747",
public const string Sparkler = "\U0001f387",
public const string Sparkles = "\u2728",
public const string SparklingHeart = "\U0001f496",
public const string SpeakNoEvil = "\U0001f64a",
public const string Speaker = "\U0001f508",
public const string SpeakingHead = "\U0001f5e3",
public const string SpeechBalloon = "\U0001f4ac",
public const string SpeechLeft = "\U0001f5e8",
public const string Speedboat = "\U0001f6a4",
public const string Spider = "\U0001f577",
public const string SpiderWeb = "\U0001f578",
public const string Spy = "\U0001f575",
public const string SpyskinTone1 = "\U0001f575\U0001f3fb",
public const string SpyskinTone2 = "\U0001f575\U0001f3fc",
public const string SpyskinTone3 = "\U0001f575\U0001f3fd",
public const string SpyskinTone4 = "\U0001f575\U0001f3fe",
public const string SpyskinTone5 = "\U0001f575\U0001f3ff",
public const string Stadium = "\U0001f3df",
public const string Star = "\u2b50",
public const string StarAndCrescent = "\u262a",
public const string StarOfDavid = "\u2721",
public const string Star2 = "\U0001f31f",
public const string Stars = "\U0001f320",
public const string Station = "\U0001f689",
public const string StatueOfLiberty = "\U0001f5fd",
public const string SteamLocomotive = "\U0001f682",
public const string Stew = "\U0001f372",
public const string StopButton = "\u23f9",
public const string Stopwatch = "\u23f1",
public const string StraightRuler = "\U0001f4cf",
public const string Strawberry = "\U0001f353",
public const string StuckOutTongue = "\U0001f61b",
public const string StuckOutTongueClosedEyes = "\U0001f61d",
public const string StuckOutTongueWinkingEye = "\U0001f61c",
public const string SunWithFace = "\U0001f31e",
public const string Sunflower = "\U0001f33b",
public const string Sunglasses = "\U0001f60e",
public const string Sunny = "\u2600",
public const string Sunrise = "\U0001f305",
public const string SunriseOverMountains = "\U0001f304",
public const string Surfer = "\U0001f3c4",
public const string SurferskinTone1 = "\U0001f3c4\U0001f3fb",
public const string SurferskinTone2 = "\U0001f3c4\U0001f3fc",
public const string SurferskinTone3 = "\U0001f3c4\U0001f3fd",
public const string SurferskinTone4 = "\U0001f3c4\U0001f3fe",
public const string SurferskinTone5 = "\U0001f3c4\U0001f3ff",
public const string Sushi = "\U0001f363",
public const string SuspensionRailway = "\U0001f69f",
public const string Sweat = "\U0001f613",
public const string SweatDrops = "\U0001f4a6",
public const string SweatSmile = "\U0001f605",
public const string SweetPotato = "\U0001f360",
public const string Swimmer = "\U0001f3ca",
public const string SwimmerskinTone1 = "\U0001f3ca\U0001f3fb",
public const string SwimmerskinTone2 = "\U0001f3ca\U0001f3fc",
public const string SwimmerskinTone3 = "\U0001f3ca\U0001f3fd",
public const string SwimmerskinTone4 = "\U0001f3ca\U0001f3fe",
public const string SwimmerskinTone5 = "\U0001f3ca\U0001f3ff",
public const string Symbols = "\U0001f523",
public const string Synagogue = "\U0001f54d",
public const string Syringe = "\U0001f489",
public const string Taco = "\U0001f32e",
public const string Tada = "\U0001f389",
public const string TanabataTree = "\U0001f38b",
public const string Tangerine = "\U0001f34a",
public const string Taurus = "\u2649",
public const string Taxi = "\U0001f695",
public const string Tea = "\U0001f375",
public const string Telephone = "\u260e",
public const string TelephoneReceiver = "\U0001f4de",
public const string Telescope = "\U0001f52d",
public const string Ten = "\U0001f51f",
public const string Tennis = "\U0001f3be",
public const string Tent = "\u26fa",
public const string Thermometer = "\U0001f321",
public const string ThermometerFace = "\U0001f912",
public const string Thinking = "\U0001f914",
public const string ThoughtBalloon = "\U0001f4ad",
public const string Three = "3\u20e3",
public const string Thumbsdown = "\U0001f44e",
public const string ThumbsdownskinTone1 = "\U0001f44e\U0001f3fb",
public const string ThumbsdownskinTone2 = "\U0001f44e\U0001f3fc",
public const string ThumbsdownskinTone3 = "\U0001f44e\U0001f3fd",
public const string ThumbsdownskinTone4 = "\U0001f44e\U0001f3fe",
public const string ThumbsdownskinTone5 = "\U0001f44e\U0001f3ff",
public const string Thumbsup = "\U0001f44d",
public const string ThumbsupskinTone1 = "\U0001f44d\U0001f3fb",
public const string ThumbsupskinTone2 = "\U0001f44d\U0001f3fc",
public const string ThumbsupskinTone3 = "\U0001f44d\U0001f3fd",
public const string ThumbsupskinTone4 = "\U0001f44d\U0001f3fe",
public const string ThumbsupskinTone5 = "\U0001f44d\U0001f3ff",
public const string ThunderCloudRain = "\u26c8",
public const string Ticket = "\U0001f3ab",
public const string Tickets = "\U0001f39f",
public const string Tiger = "\U0001f42f",
public const string Tiger2 = "\U0001f405",
public const string Timer = "\u23f2",
public const string TiredFace = "\U0001f62b",
public const string Tm = "\u2122",
public const string Toilet = "\U0001f6bd",
public const string TokyoTower = "\U0001f5fc",
public const string Tomato = "\U0001f345",
public const string Tongue = "\U0001f445",
public const string Tools = "\U0001f6e0",
public const string Top = "\U0001f51d",
public const string Tophat = "\U0001f3a9",
public const string TrackNext = "\u23ed",
public const string TrackPrevious = "\u23ee",
public const string Trackball = "\U0001f5b2",
public const string Tractor = "\U0001f69c",
public const string TrafficLight = "\U0001f6a5",
public const string Train = "\U0001f68b",
public const string Train2 = "\U0001f686",
public const string Tram = "\U0001f68a",
public const string TriangularFlagOnPost = "\U0001f6a9",
public const string TriangularRuler = "\U0001f4d0",
public const string Trident = "\U0001f531",
public const string Triumph = "\U0001f624",
public const string Trolleybus = "\U0001f68e",
public const string Trophy = "\U0001f3c6",
public const string TropicalDrink = "\U0001f379",
public const string TropicalFish = "\U0001f420",
public const string Truck = "\U0001f69a",
public const string Trumpet = "\U0001f3ba",
public const string Tshirt = "\U0001f455",
public const string Tulip = "\U0001f337",
public const string Turkey = "\U0001f983",
public const string Turtle = "\U0001f422",
public const string Tv = "\U0001f4fa",
public const string TwistedRightwardsArrows = "\U0001f500",
public const string Two = "2\u20e3",
public const string TwoHearts = "\U0001f495",
public const string TwoMenHoldingHands = "\U0001f46c",
public const string TwoWomenHoldingHands = "\U0001f46d",
public const string U5272 = "\U0001f239",
public const string U5408 = "\U0001f234",
public const string U55b6 = "\U0001f23a",
public const string U6307 = "\U0001f22f",
public const string U6708 = "\U0001f237",
public const string U6709 = "\U0001f236",
public const string U6e80 = "\U0001f235",
public const string U7121 = "\U0001f21a",
public const string U7533 = "\U0001f238",
public const string U7981 = "\U0001f232",
public const string U7a7a = "\U0001f233",
public const string Umbrella = "\u2614",
public const string Umbrella2 = "\u2602",
public const string Unamused = "\U0001f612",
public const string Underage = "\U0001f51e",
public const string Unicorn = "\U0001f984",
public const string Unlock = "\U0001f513",
public const string Up = "\U0001f199",
public const string UpsideDown = "\U0001f643",
public const string Urn = "\u26b1",
public const string V = "\u270c",
public const string VskinTone1 = "\u270c\U0001f3fb",
public const string VskinTone2 = "\u270c\U0001f3fc",
public const string VskinTone3 = "\u270c\U0001f3fd",
public const string VskinTone4 = "\u270c\U0001f3fe",
public const string VskinTone5 = "\u270c\U0001f3ff",
public const string VerticalTrafficLight = "\U0001f6a6",
public const string Vhs = "\U0001f4fc",
public const string VibrationMode = "\U0001f4f3",
public const string VideoCamera = "\U0001f4f9",
public const string VideoGame = "\U0001f3ae",
public const string Violin = "\U0001f3bb",
public const string Virgo = "\u264d",
public const string Volcano = "\U0001f30b",
public const string Volleyball = "\U0001f3d0",
public const string Vs = "\U0001f19a",
public const string Vulcan = "\U0001f596",
public const string VulcanskinTone1 = "\U0001f596\U0001f3fb",
public const string VulcanskinTone2 = "\U0001f596\U0001f3fc",
public const string VulcanskinTone3 = "\U0001f596\U0001f3fd",
public const string VulcanskinTone4 = "\U0001f596\U0001f3fe",
public const string VulcanskinTone5 = "\U0001f596\U0001f3ff",
public const string Walking = "\U0001f6b6",
public const string WalkingskinTone1 = "\U0001f6b6\U0001f3fb",
public const string WalkingskinTone2 = "\U0001f6b6\U0001f3fc",
public const string WalkingskinTone3 = "\U0001f6b6\U0001f3fd",
public const string WalkingskinTone4 = "\U0001f6b6\U0001f3fe",
public const string WalkingskinTone5 = "\U0001f6b6\U0001f3ff",
public const string WaningCrescentMoon = "\U0001f318",
public const string WaningGibbousMoon = "\U0001f316",
public const string Warning = "\u26a0",
public const string Wastebasket = "\U0001f5d1",
public const string Watch = "\u231a",
public const string WaterBuffalo = "\U0001f403",
public const string WaterPolo = "\U0001f93d",
public const string WaterPoloskinTone1 = "\U0001f93d\U0001f3fb",
public const string WaterPoloskinTone2 = "\U0001f93d\U0001f3fc",
public const string WaterPoloskinTone3 = "\U0001f93d\U0001f3fd",
public const string WaterPoloskinTone4 = "\U0001f93d\U0001f3fe",
public const string WaterPoloskinTone5 = "\U0001f93d\U0001f3ff",
public const string Watermelon = "\U0001f349",
public const string Wave = "\U0001f44b",
public const string WaveskinTone1 = "\U0001f44b\U0001f3fb",
public const string WaveskinTone2 = "\U0001f44b\U0001f3fc",
public const string WaveskinTone3 = "\U0001f44b\U0001f3fd",
public const string WaveskinTone4 = "\U0001f44b\U0001f3fe",
public const string WaveskinTone5 = "\U0001f44b\U0001f3ff",
public const string WavyDash = "\u3030",
public const string WaxingCrescentMoon = "\U0001f312",
public const string WaxingGibbousMoon = "\U0001f314",
public const string Wc = "\U0001f6be",
public const string Weary = "\U0001f629",
public const string Wedding = "\U0001f492",
public const string Whale = "\U0001f433",
public const string Whale2 = "\U0001f40b",
public const string WheelOfDharma = "\u2638",
public const string Wheelchair = "\u267f",
public const string WhiteCheckMark = "\u2705",
public const string WhiteCircle = "\u26aa",
public const string WhiteFlower = "\U0001f4ae",
public const string WhiteLargeSquare = "\u2b1c",
public const string WhiteMediumSmallSquare = "\u25fd",
public const string WhiteMediumSquare = "\u25fb",
public const string WhiteSmallSquare = "\u25ab",
public const string WhiteSquareButton = "\U0001f533",
public const string WhiteSunCloud = "\U0001f325",
public const string WhiteSunRainCloud = "\U0001f326",
public const string WhiteSunSmallCloud = "\U0001f324",
public const string WindBlowingFace = "\U0001f32c",
public const string WindChime = "\U0001f390",
public const string WineGlass = "\U0001f377",
public const string Wink = "\U0001f609",
public const string Wolf = "\U0001f43a",
public const string Woman = "\U0001f469",
public const string WomanskinTone1 = "\U0001f469\U0001f3fb",
public const string WomanskinTone2 = "\U0001f469\U0001f3fc",
public const string WomanskinTone3 = "\U0001f469\U0001f3fd",
public const string WomanskinTone4 = "\U0001f469\U0001f3fe",
public const string WomanskinTone5 = "\U0001f469\U0001f3ff",
public const string WomansClothes = "\U0001f45a",
public const string WomansHat = "\U0001f452",
public const string Womens = "\U0001f6ba",
public const string Worried = "\U0001f61f",
public const string Wrench = "\U0001f527",
public const string WritingHand = "\u270d",
public const string WritingHandskinTone1 = "\u270d\U0001f3fb",
public const string WritingHandskinTone2 = "\u270d\U0001f3fc",
public const string WritingHandskinTone3 = "\u270d\U0001f3fd",
public const string WritingHandskinTone4 = "\u270d\U0001f3fe",
public const string WritingHandskinTone5 = "\u270d\U0001f3ff",
public const string X = "\u274c",
public const string YellowHeart = "\U0001f49b",
public const string Yen = "\U0001f4b4",
public const string YinYang = "\u262f",
public const string Yum = "\U0001f60b",
public const string Z = "\U0001f612",
public const string Z = "\U0001f612",
public const string Zap = "\u26a1",
public const string Zero = "0\u20e3",
public const string ZipperMouth = "\U0001f910",
public const string Zzz = "\U0001f4a4",
public const string  = "\U0001f62d",
public const string  = "\U0001f62d",
public const string  = "\U0001f609",
public const string  = "\U0001f609",
public const string  = "\U0001f47f",
public const string  = "\U0001f47f",
public const string  = "\U0001f608",
public const string  = "\U0001f608",
public const string  = "\U0001f47f",
public const string  = "\U0001f47f",
public const string  = "\U0001f608",
public const string  = "\U0001f608",
public const string 3 = "\U0001f494",
public const string 3 = "\U0001f494",
public const string 3 = "\u2764",
public const string  = "\U0001f60a",
public const string  = "\U0001f60a",
public const string  = "\U0001f612",
public const string  = "\U0001f612",
public const string  = "\U0001f626",
public const string  = "\U0001f622",
public const string  = "\U0001f622",
public const string  = "\U0001f626",
public const string  = "\U0001f603",
public const string  = "\U0001f602",
public const string  = "\U0001f602",
public const string  = "\U0001f603",
public const string  = "\U0001f617",
public const string  = "\U0001f617",
public const string  = "\U0001f622",
public const string  = "\U0001f62d",
public const string  = "\U0001f62d",
public const string  = "\U0001f622",
public const string  = "\U0001f602",
public const string  = "\U0001f602",
public const string D = "\U0001f602",
public const string D = "\U0001f602",
public const string  = "\U0001f615",
public const string  = "\U0001f621",
public const string  = "\U0001f621",
public const string  = "\U0001f615",
public const string  = "\U0001f610",
public const string  = "\U0001f610",
public const string D = "\U0001f604",
public const string D = "\U0001f602",
public const string D = "\U0001f602",
public const string D = "\U0001f604",
public const string O = "\U0001f62e",
public const string o = "\U0001f62e",
public const string O = "\U0001f62e",
public const string O = "\U0001f62e",
public const string P = "\U0001f61b",
public const string P = "\U0001f61b",
public const string S = "\U0001f612",
public const string S = "\U0001f612",
public const string Z = "\U0001f612",
public const string Z = "\U0001f612",
public const string  = "\U0001f620",
public const string  = "\U0001f620",
public const string  = "\U0001f620",
public const string  = "\U0001f620",
public const string  = "\u2764",
public const string 0 = "\U0001f607",
public const string 0 = "\U0001f607",
public const string 0 = "\U0001f607",
public const string 0 = "\U0001f607",
public const string 8 = "\U0001f60e",
public const string B = "\U0001f60e",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string O = "\U0001f607",
public const string X = "\U0001f606",
public const string X = "\U0001f606",
